# Copyright (c) 2013-2025, Marek Gagolewski <https://www.gagolewski.com/>

# This is an architecture-independent configure.win file

ICU_FOUND=0  # use our ICU bundle

ICUDT_DIR="icu74/data"
ICU_BUNDLE_VERSION=74

# some systems do not have ResolveLocaleName - this applies to mingw
# on 32-bit windows shipped with older Rtools (R < 4.2)
DISABLE_RESOLVE_LOCALE_NAME=`"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e '
    cat(as.integer(getRversion() < "4.2"))
'`


echo "ICU_FOUND=${ICU_FOUND}"
echo "ICU_BUNDLE_VERSION=${ICU_BUNDLE_VERSION}"
echo "ICUDT_DIR=${ICUDT_DIR}"
echo "DISABLE_RESOLVE_LOCALE_NAME=${DISABLE_RESOLVE_LOCALE_NAME}"


"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e '
   fin  <- "src/uconfig_local.h.in";
   fout <- "src/uconfig_local.h";
   f <- readLines(fin);
   f <- gsub("@ICU_FOUND@", '"${ICU_FOUND}"', f, fixed = TRUE);
   f <- gsub("@DISABLE_RESOLVE_LOCALE_NAME@", '"${DISABLE_RESOLVE_LOCALE_NAME}"', f, fixed = TRUE);
   f <- gsub("@ICUDT_DIR@", "'"${ICUDT_DIR}"'", f, fixed = TRUE);
   f <- gsub("@ICU_BUNDLE_VERSION@", "'"${ICU_BUNDLE_VERSION}"'", f, fixed = TRUE);
   f <- gsub("@ICUDT_ENDIANNESS@", .Platform$endian, f, fixed = TRUE);
   con <- file(fout, "wb")  # LF line ending
   writeLines(f, con);
   close(con)
'

"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e '
   fin  <- "src/install.libs.R.in";
   fout <- "src/install.libs.R";
   f <- readLines(fin);
   f <- gsub("@ICU_FOUND@", '"${ICU_FOUND}"', f, fixed = TRUE);
   f <- gsub("@DISABLE_RESOLVE_LOCALE_NAME@", '"${DISABLE_RESOLVE_LOCALE_NAME}"', f, fixed = TRUE);
   f <- gsub("@ICUDT_DIR@", "'"${ICUDT_DIR}"'", f, fixed = TRUE);
   f <- gsub("@ICU_BUNDLE_VERSION@", "'"${ICU_BUNDLE_VERSION}"'", f, fixed = TRUE);
   f <- gsub("@ICUDT_ENDIANNESS@", .Platform$endian, f, fixed = TRUE);
   con <- file(fout, "wb")  # LF line ending
   writeLines(f, con);
   close(con)
'
