# `stringi` configure.win
# Copyright (c) 2013-2021, Marek Gagolewski <https://www.gagolewski.com>

# this is an architecture-independent configure.win file

"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e '
   fin  <- "src/uconfig_local.h.in";
   fout <- "src/uconfig_local.h";
   f <- readLines(fin);
   f <- gsub("@ICU_FOUND@", 0, f, fixed = TRUE);
   f <- gsub("@ICUDT_DIR@", "icu69/data", f, fixed = TRUE);
   f <- gsub("@ICU_BUNDLE_VERSION@", "69", f, fixed = TRUE);
   f <- gsub("@ICUDT_ENDIANNESS@", .Platform$endian, f, fixed = TRUE);
   con <- file(fout, "wb")  # LF line ending
   writeLines(f, con);
   close(con)
' `

"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e '
   fin  <- "src/install.libs.R.in";
   fout <- "src/install.libs.R";
   f <- readLines(fin);
   f <- gsub("@ICU_FOUND@", 0, f, fixed = TRUE);
   f <- gsub("@ICUDT_DIR@", "icu69/data", f, fixed = TRUE);
   f <- gsub("@ICU_BUNDLE_VERSION@", "69", f, fixed = TRUE);
   f <- gsub("@ICUDT_ENDIANNESS@", .Platform$endian, f, fixed = TRUE);
   con <- file(fout, "wb")  # LF line ending
   writeLines(f, con);
   close(con)
' `
