<!DOCTYPE html>


<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Collation &mdash; stringi</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://stringi.gagolewski.com/weave/collation.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Other Operations" href="other_operations.html" />
    <link rel="prev" title="Regular Expressions" href="regular_expressions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> stringi
          

          
          </a>

          
            
            
              <div class="version">
                1.7.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">stringi</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.gagolewski.com/">Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing <em>stringi</em></a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/stringi">Source Code (GitHub)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/stringi/issues">Bug Tracker and Feature Suggestions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cran.r-project.org/package=stringi">CRAN Entry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design_principles.html">General Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_operations.html">Basic String Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="codepoint_comparing.html">Code-Pointwise Comparing</a></li>
<li class="toctree-l1"><a class="reference internal" href="regular_expressions.html">Regular Expressions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Collation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#locales">Locales</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specifying-locales">Specifying Locales</a></li>
<li class="toctree-l3"><a class="reference internal" href="#listing-locales">Listing Locales</a></li>
<li class="toctree-l3"><a class="reference internal" href="#querying-for-locale-specific-services">Querying for Locale-Specific Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="#default-locale">Default Locale</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing-string-equivalence">Testing String Equivalence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linear-ordering-of-strings">Linear Ordering of Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collator-options">Collator Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#collation-strength">Collation Strength</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ignoring-case">Ignoring Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ignoring-some-punctuation">Ignoring Some Punctuation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backward-secondary-sorting">Backward Secondary Sorting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sorting-numerals">Sorting Numerals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-note-on-compatibility-equivalence">A Note on Compatibility Equivalence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#searching-for-fixed-strings-revisited">Searching for Fixed Strings Revisited</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other_operations.html">Other Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example Use Case: Data Preparation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rapi.html">R Package <em>stringi</em> Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://stringx.gagolewski.com/">stringx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dx.doi.org/10.18637/jss.v103.i02">JStatSoft Paper</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/ExampleRcppStringi">C++ API — Rcpp Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">What Is New in <em>stringi</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../z_bibliography.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">stringi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Collation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="regular_expressions.html" class="btn btn-neutral float-left" title="Regular Expressions" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="other_operations.html" class="btn btn-neutral float-right" title="Other Operations" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="collation">
<span id="sec-collator"></span><h1>Collation<a class="headerlink" href="#collation" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p>This tutorial is based on the <a class="reference external" href="https://dx.doi.org/10.18637/jss.v103.i02">paper on <em>stringi</em></a> that has recently been published the <em>Journal of Statistical Software</em>, see <span id="id1">[<a class="reference internal" href="../z_bibliography.html#id3" title="M. Gagolewski. stringi: Fast and portable character string processing in R. Journal of Statistical Software, 103(2):1–59, 2022. doi:10.18637/jss.v103.i02.">Gag22</a>]</span>.</p>
</div></blockquote>
<p>Historically, the code-pointwise comparison had been used in most string
comparison activities, especially when strings in ASCII (i.e., English)
were involved. However, nowadays, this does not necessarily constitute
the most suitable approach to processing natural-language texts.
In particular, a code-pointwise matching neither takes accented and
conjoined letters nor ignorable punctuation and case into account.</p>
<p>The <a class="reference external" href="https://unicode-org.github.io/icu/userguide/collation/"><em>ICU</em> Collation Service</a> provides the basis for string
comparison activities such as string sorting and searching, or
determining if two strings are equivalent. This time, though, due to its
conformance to the <a class="reference external" href="https://www.unicode.org/reports/tr10/">Unicode Collation Algorithm</a>, we
may expect that the generated results will meet the requirements of the
culturally correct natural language processing in any locale.</p>
<section id="locales">
<h2>Locales<a class="headerlink" href="#locales" title="Permalink to this heading"></a></h2>
<p>String collation is amongst many locale-sensitive operations available
in <em>stringi</em>. However, before proceeding any further, we should first
discuss how
we can parameterise the <em>ICU</em> services to deliver the results that
reflect the expectations of a specific user community, such as the
speakers of different languages and their various regional variants.</p>
<section id="specifying-locales">
<h3>Specifying Locales<a class="headerlink" href="#specifying-locales" title="Permalink to this heading"></a></h3>
<p>A locale specifier<a class="footnote-reference brackets" href="#footlocale" id="id2">1</a> is of the form <code class="docutils literal notranslate"><span class="pre">&quot;Language&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;Language_Country&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;Language_Country_Variant&quot;</span></code>, where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Language</span></code> is, most frequently, a two- or three-letter code that conforms to
the ISO-639-1 or ISO-630-2 standard, respectively;
e.g., <code class="docutils literal notranslate"><span class="pre">&quot;en&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;eng&quot;</span></code> for English, <code class="docutils literal notranslate"><span class="pre">&quot;es&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;spa&quot;</span></code>
for Spanish, <code class="docutils literal notranslate"><span class="pre">&quot;zh&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;zho&quot;</span></code> for Chinese, and <code class="docutils literal notranslate"><span class="pre">&quot;mas&quot;</span></code> for Masai
(which lacks the corresponding two-letter code);
however, more specific language identifiers may also be
available, e.g., <code class="docutils literal notranslate"><span class="pre">&quot;zh_Hans&quot;</span></code> for Simplified-
and <code class="docutils literal notranslate"><span class="pre">&quot;zh_Hant&quot;</span></code> for Traditional-Chinese
or <code class="docutils literal notranslate"><span class="pre">&quot;sr_Cyrl&quot;</span></code> for Cyrillic- and <code class="docutils literal notranslate"><span class="pre">&quot;sr_Latn&quot;</span></code> for Latin-Serbian;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Country</span></code> is a two-letter code following the ISO-3166 standard
that enables different language conventions within the same language;
e.g., the US-English (<code class="docutils literal notranslate"><span class="pre">&quot;en_US&quot;</span></code>) and Australian-English (<code class="docutils literal notranslate"><span class="pre">&quot;en_AU&quot;</span></code>)
not only observe some differences in spelling and vocabulary but also
in the units of measurement;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Variant</span></code> is an identifier indicating a preference towards
some convention within the same country; e.g., <code class="docutils literal notranslate"><span class="pre">&quot;de_DE_PREEURO&quot;</span></code>
formats currency values using the pre-2002 Deutsche Mark (DEM).</p></li>
</ul>
<p>Moreover, following the “<code class="docutils literal notranslate"><span class="pre">&#64;</span></code>” symbol, semicolon-separated “<code class="docutils literal notranslate"><span class="pre">key=value</span></code>”
pairs can be appended to the locale specifier, in order to customise
some locale-sensitive services even further (see below for an example
using “<code class="docutils literal notranslate"><span class="pre">&#64;collation=phonebook</span></code>” and
<a class="reference internal" href="other_operations.html#sec-datetime"><span class="std std-ref">Parsing and Formatting Date and Time</span></a> for “<code class="docutils literal notranslate"><span class="pre">&#64;calendar=hebrew</span></code>”, amongst others).</p>
</section>
<section id="listing-locales">
<h3>Listing Locales<a class="headerlink" href="#listing-locales" title="Permalink to this heading"></a></h3>
<p>To list the available locale identifiers, we call <code class="docutils literal notranslate"><span class="pre">stri_locale_list()</span></code>.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">length</span><span class="p">(</span><span class="nf">stri_locale_list</span><span class="p">())</span>
<span class="c1">## [1] 784</span>
</pre></div>
</div>
<p>As the number of supported locales is very high, here we’ll display
only 5 randomly chosen ones:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">sample</span><span class="p">(</span><span class="nf">stri_locale_list</span><span class="p">(),</span> <span class="m">5</span><span class="p">)</span>
<span class="c1">## [1] &quot;nl_CW&quot;      &quot;pt_CH&quot;      &quot;ff_Latn_SL&quot; &quot;en_PH&quot;      &quot;en_HK&quot;</span>
</pre></div>
</div>
</section>
<section id="querying-for-locale-specific-services">
<h3>Querying for Locale-Specific Services<a class="headerlink" href="#querying-for-locale-specific-services" title="Permalink to this heading"></a></h3>
<p>The availability of locale-specific services can only be determined
during the request for a particular resource
(for more details, see the <a class="reference external" href="https://unicode-org.github.io/icu/userguide/locale/"><em>ICU</em> User Guide on Locales</a>), which may depend on
the <em>ICU</em> library version actually in use as well as the way the <em>ICU</em>
Data Library (<em>icudt</em>) has been packaged. Therefore, for maximum
portability, it is best to rely on the <em>ICU</em> library bundle
shipped with <em>stringi</em>. This is the case on Windows and macOS, whose
users typically download the pre-compiled versions of the package from
CRAN. However, on various flavours of GNU/Linux and other Unix-based
systems, the system <em>ICU</em> is used more eagerly<a class="footnote-reference brackets" href="#footsystemicu" id="id3">2</a>. To force building
<em>ICU</em> from sources, we may call:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;stringi&quot;</span><span class="p">,</span> <span class="n">configure.args</span><span class="o">=</span><span class="s">&quot;--disable-pkg-config&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Overall, if a requested service is unavailable in a given locale, the
best possible match is returned.</p>
</section>
<section id="default-locale">
<h3>Default Locale<a class="headerlink" href="#default-locale" title="Permalink to this heading"></a></h3>
<p>Each locale-sensitive operation in <em>stringi</em> selects the current default
locale if no locale has been explicitly requested, i.e., when a
function’s <code class="docutils literal notranslate"><span class="pre">locale</span></code> argument is left alone in its “<code class="docutils literal notranslate"><span class="pre">NULL</span></code>” state. The
default locale is initially set to match the system locale on the
current platform, and may be changed with <code class="docutils literal notranslate"><span class="pre">stri_locale_set()</span></code>, e.g., in
the sporadic case of improper automatic locale detection.</p>
<p>As we have stated in the introduction, in this paper we use:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">stri_locale_get</span><span class="p">()</span>
<span class="c1">## [1] &quot;en_AU&quot;</span>
</pre></div>
</div>
<p>i.e., the Australian-English locale (which formats dates like “29
September 2021” and uses metric units of measurement).</p>
</section>
</section>
<section id="testing-string-equivalence">
<span id="sec-equivalence"></span><h2>Testing String Equivalence<a class="headerlink" href="#testing-string-equivalence" title="Permalink to this heading"></a></h2>
<p>In Unicode, some characters may have multiple representations. For
instance, “LATIN SMALL LETTER A WITH OGONEK” (“ą”) can be stored as a
single code point U+0105 or as a sequence that is comprised of the
letter “LATIN SMALL LETTER A”, U+0061, and the “COMBINING OGONEK”,
U+0328 (when rendered properly, they should appear as if they were
identical glyphs). This is an example of canonical equivalence of
strings.</p>
<p>Testing for the Unicode equivalence between strings can be performed by
calling <code class="docutils literal notranslate"><span class="pre">%s==%</span></code> and, more generally, <code class="docutils literal notranslate"><span class="pre">stri_cmp_equiv()</span></code>, or their
negated versions, <code class="docutils literal notranslate"><span class="pre">%s!=%</span></code> and <code class="docutils literal notranslate"><span class="pre">stri_cmp_nequiv()</span></code>.</p>
<p>In the example below, we have: a followed by ogonek (two code points) vs
a with ogonek (single code point).</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;a\u0328&quot;</span> <span class="o">%s==%</span> <span class="s">&quot;ą&quot;</span>             <span class="c1"># a, ogonek == a with ogonek</span>
<span class="c1">## [1] TRUE</span>
</pre></div>
</div>
<p>There are also functions for removing and indicating duplicated elements
in a character vector:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Gągolewski&quot;</span><span class="p">,</span> <span class="s">&quot;Gagolewski&quot;</span><span class="p">,</span> <span class="s">&quot;Ga\u0328golewski&quot;</span><span class="p">)</span>
<span class="nf">stri_unique</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">## [1] &quot;Gągolewski&quot; &quot;Gagolewski&quot;</span>
<span class="nf">stri_duplicated</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># from_last=FALSE</span>
<span class="c1">## [1] FALSE FALSE  TRUE</span>
</pre></div>
</div>
<p>Moreover, <code class="docutils literal notranslate"><span class="pre">stri_duplicated_any()</span></code> returns the index of the first
non-unique element.</p>
</section>
<section id="linear-ordering-of-strings">
<h2>Linear Ordering of Strings<a class="headerlink" href="#linear-ordering-of-strings" title="Permalink to this heading"></a></h2>
<p>Operators such as <code class="docutils literal notranslate"><span class="pre">%s&lt;%</span></code>, <code class="docutils literal notranslate"><span class="pre">%&lt;=%</span></code>, etc., and the corresponding
functions <code class="docutils literal notranslate"><span class="pre">stri_cmp_lt()</span></code> (“less than”), <code class="docutils literal notranslate"><span class="pre">stri_cmp_le()</span></code> (“less than or
equal”), etc., implement locale-sensitive linear orderings of strings.
Moreover, <code class="docutils literal notranslate"><span class="pre">stri_sort()</span></code> returns the lexicographically-sorted version of
a given input vector, <code class="docutils literal notranslate"><span class="pre">stri_order()</span></code> yields the corresponding (stable)
ordering permutation, and <code class="docutils literal notranslate"><span class="pre">stri_rank()</span></code> ranks strings within a vector.</p>
<p>For instance, here’s a comparison in the current default locale
(Australian-English):</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;chaotic&quot;</span> <span class="o">%s&lt;%</span> <span class="s">&quot;hard&quot;</span>  <span class="c1"># c &lt; h</span>
<span class="c1">## [1] TRUE</span>
</pre></div>
</div>
<p>Similar comparison in Polish:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">stri_cmp_lt</span><span class="p">(</span><span class="s">&quot;chłodny&quot;</span><span class="p">,</span> <span class="s">&quot;hardy&quot;</span><span class="p">,</span> <span class="n">locale</span><span class="o">=</span><span class="s">&quot;pl_PL&quot;</span><span class="p">)</span>  <span class="c1"># c &lt; h</span>
<span class="c1">## [1] TRUE</span>
</pre></div>
</div>
<p>And now for something completely different – the Slovak language:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">stri_cmp_lt</span><span class="p">(</span><span class="s">&quot;chladný&quot;</span><span class="p">,</span> <span class="s">&quot;hladný&quot;</span><span class="p">,</span> <span class="n">locale</span><span class="o">=</span><span class="s">&quot;sk_SK&quot;</span><span class="p">)</span> <span class="c1"># ch &gt; h</span>
<span class="c1">## [1] FALSE</span>
</pre></div>
</div>
<p>This is an example of the locale-aware comparison that is
context-sensitive and which goes beyond the simple code-pointwise
comparison. In the example above, a contraction occurred: in Slovak, two
code points “<code class="docutils literal notranslate"><span class="pre">ch</span></code>” are treated as a single entity and are sorted after
“<code class="docutils literal notranslate"><span class="pre">h</span></code>”:</p>
<p>Compare the ordering of Polish and Slovak words:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">stri_sort</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;chłodny&quot;</span><span class="p">,</span> <span class="s">&quot;hardy&quot;</span><span class="p">,</span> <span class="s">&quot;cichy&quot;</span><span class="p">,</span> <span class="s">&quot;cenny&quot;</span><span class="p">),</span> <span class="n">locale</span><span class="o">=</span><span class="s">&quot;pl_PL&quot;</span><span class="p">)</span>
<span class="c1">## [1] &quot;cenny&quot;   &quot;chłodny&quot; &quot;cichy&quot;   &quot;hardy&quot;</span>
<span class="nf">stri_sort</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;cudný&quot;</span><span class="p">,</span> <span class="s">&quot;chladný&quot;</span><span class="p">,</span> <span class="s">&quot;hladný&quot;</span><span class="p">,</span> <span class="s">&quot;čudný&quot;</span><span class="p">),</span> <span class="n">locale</span><span class="o">=</span><span class="s">&quot;sk_SK&quot;</span><span class="p">)</span>
<span class="c1">## [1] &quot;cudný&quot;   &quot;čudný&quot;   &quot;hladný&quot;  &quot;chladný&quot;</span>
</pre></div>
</div>
<p>An opposite situation is called an expansion:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">german_k_words</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;können&quot;</span><span class="p">,</span> <span class="s">&quot;kondensieren&quot;</span><span class="p">,</span> <span class="s">&quot;kochen&quot;</span><span class="p">,</span> <span class="s">&quot;korrelieren&quot;</span><span class="p">)</span>
<span class="nf">stri_sort</span><span class="p">(</span><span class="n">german_k_words</span><span class="p">,</span> <span class="n">locale</span><span class="o">=</span><span class="s">&quot;de_DE&quot;</span><span class="p">)</span>
<span class="c1">## [1] &quot;kochen&quot;       &quot;kondensieren&quot; &quot;können&quot;       &quot;korrelieren&quot;</span>
<span class="nf">stri_sort</span><span class="p">(</span><span class="n">german_k_words</span><span class="p">,</span> <span class="n">locale</span><span class="o">=</span><span class="s">&quot;de_DE@collation=phonebook&quot;</span><span class="p">)</span>
<span class="c1">## [1] &quot;kochen&quot;       &quot;können&quot;       &quot;kondensieren&quot; &quot;korrelieren&quot;</span>
</pre></div>
</div>
<p>In the latter example, where we used the German phone-book order, <code class="docutils literal notranslate"><span class="pre">&quot;ö&quot;</span></code>
is treated as <code class="docutils literal notranslate"><span class="pre">&quot;oe&quot;</span></code>.</p>
</section>
<section id="collator-options">
<span id="sec-collator-opts"></span><h2>Collator Options<a class="headerlink" href="#collator-options" title="Permalink to this heading"></a></h2>
<p>The table below lists the options that can be passed to
<code class="docutils literal notranslate"><span class="pre">stri_opts_collator()</span></code> via the dot-dot-dot parameter, “<code class="docutils literal notranslate"><span class="pre">...</span></code>”, in all
the functions that rely on the <em>ICU</em> Collator.
Below we play with some of them.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">locale</span></code></p></td>
<td><p>a string specifying the locale to use; <code class="docutils literal notranslate"><span class="pre">NULL</span></code> (default) or <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> for the current default locale as indicated by <code class="docutils literal notranslate"><span class="pre">stri_locale_get()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">strength</span></code></p></td>
<td><p>an integer in <em>{1,2,3,4}</em> defining collation strength; 1 for the most permissive collation rules, 4 for the strictest ones; defaults to 3</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uppercase_first</span></code></p></td>
<td><p>logical; <code class="docutils literal notranslate"><span class="pre">NA</span></code> (default) orders upper and lower case letters in accordance to their tertiary weights, <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> forces upper case letters to sort before lower case letters, <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> does the opposite</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">numeric</span></code></p></td>
<td><p>logical; if <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, a collation key for the numeric value of substrings of digits is generated; this is a way to make <code class="docutils literal notranslate"><span class="pre">&quot;100&quot;</span></code> ordered after <code class="docutils literal notranslate"><span class="pre">&quot;2&quot;</span></code>; however, negative numbers are not ordered correctly; defaults to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">case_level</span></code></p></td>
<td><p>logical; if <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, an extra case level (positioned before the third level) is generated; defaults to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">normalisation</span></code></p></td>
<td><p>logical; if <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, then an incremental check is performed to see whether input data are in the FCD (“fast C or D”) form; if data are not in the FCD form, the incremental NFD normalisation is performed, see <a class="reference internal" href="input_output.html#sec-normalisation"><span class="std std-ref">Normalising Strings</span></a>; defaults to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">alternate_shifted</span></code></p></td>
<td><p>logical; if <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> (default), all code points with non-ignorable primary weights are handled in the same way; <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> causes the code points with primary weights that are less than or equal to the variable top value to be ignored on the primary level and moved to the quaternary level; this can be used to, e.g., ignore punctuation, see the examples provided</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">french</span></code></p></td>
<td><p>logical; <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> results in secondary weights being considered backwards, i.e., ordering according to the last accent difference – nowadays only used in Canadian-French; defaults to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code></p></td>
</tr>
</tbody>
</table>
<section id="collation-strength">
<h3>Collation Strength<a class="headerlink" href="#collation-strength" title="Permalink to this heading"></a></h3>
<p>The <a class="reference external" href="https://www.unicode.org/reports/tr10/">Unicode Collation Algorithm</a>
can go beyond simple
canonical equivalence: it can treat some other (depending on the
context) differences as negligible too.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">strength</span></code> option controls the Collator’s “attention to detail”. For
instance, it can be used to make the ligature “ff” (U+FB00) compare
equal to the two-letter sequence “ff”:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">stri_cmp_equiv</span><span class="p">(</span><span class="s">&quot;\ufb00&quot;</span><span class="p">,</span> <span class="s">&quot;ff&quot;</span><span class="p">,</span> <span class="n">strength</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>
<span class="c1">## [1] TRUE</span>
</pre></div>
</div>
<p>which is not the case at the default strength level (3).</p>
<p>Generally, four (nested) levels of inter-string differences can be
distinguished:</p>
<ol class="arabic simple">
<li><p>A primary difference – the strongest one – occurs where there is a
mismatch between base characters (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;a&quot;</span></code> vs <code class="docutils literal notranslate"><span class="pre">&quot;b&quot;</span></code>).</p></li>
<li><p>Some character accents can be considered a secondary difference in
many languages. However, in other ones, an accented letter is
considered a unique letter.</p></li>
<li><p>Distinguishing between upper- and lower case typically happens on
the tertiary level (see, however, the <code class="docutils literal notranslate"><span class="pre">case_level</span></code> option).</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">alternate_shifted</span></code> is <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, differences in punctuation can be
determined at the quaternary level. This is also meaningful in the
processing of Hiragana text.</p></li>
</ol>
</section>
<section id="ignoring-case">
<h3>Ignoring Case<a class="headerlink" href="#ignoring-case" title="Permalink to this heading"></a></h3>
<p>Note which strings are deemed equivalent when
considering different collation strengths:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;gro\u00df&quot;</span><span class="p">,</span> <span class="s">&quot;gross&quot;</span><span class="p">,</span> <span class="s">&quot;GROSS&quot;</span><span class="p">,</span> <span class="s">&quot;Gro\u00df&quot;</span><span class="p">,</span> <span class="s">&quot;Gross&quot;</span><span class="p">,</span> <span class="s">&quot;GRO\u1e9e&quot;</span><span class="p">)</span>
<span class="nf">stri_unique</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">strength</span><span class="o">=</span><span class="m">1</span><span class="p">)</span>                  <span class="c1"># ß == ss, case insensitive</span>
<span class="c1">## [1] &quot;groß&quot;</span>
<span class="nf">stri_unique</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">strength</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>                  <span class="c1"># ß != ss, case insensitive</span>
<span class="c1">## [1] &quot;groß&quot;  &quot;gross&quot;</span>
</pre></div>
</div>
<p>Hence, strength equal to 1 takes only primary differences into account.
Strength of 2 will also be sensitive to secondary differences
(distinguishes between “ß” and “ss” above), but will ignore tertiary
differences (case).</p>
<p>Also, introducing an extra case level yields a case sensitive comparison
that ignores secondary differences:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">stri_unique</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">strength</span><span class="o">=</span><span class="m">1</span><span class="p">,</span> <span class="n">case_level</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>  <span class="c1"># ß == ss, case sensitive</span>
<span class="c1">## [1] &quot;groß&quot;  &quot;GROSS&quot; &quot;Groß&quot;</span>
</pre></div>
</div>
</section>
<section id="ignoring-some-punctuation">
<h3>Ignoring Some Punctuation<a class="headerlink" href="#ignoring-some-punctuation" title="Permalink to this heading"></a></h3>
<p>Here are some effects of changing the <code class="docutils literal notranslate"><span class="pre">alternate_shifted</span></code> option, which
allows for ignoring some punctuation marks:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;code point&quot;</span><span class="p">,</span> <span class="s">&quot;code-point&quot;</span><span class="p">,</span> <span class="s">&quot;codepoint&quot;</span><span class="p">,</span> <span class="s">&quot;CODE POINT&quot;</span><span class="p">,</span> <span class="s">&quot;CodePoint&quot;</span><span class="p">)</span>
<span class="nf">stri_unique</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">alternate_shifted</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>  <span class="c1"># strength=3</span>
<span class="c1">## [1] &quot;code point&quot; &quot;CODE POINT&quot; &quot;CodePoint&quot;</span>
</pre></div>
</div>
<p>Here, when <code class="docutils literal notranslate"><span class="pre">strength</span> <span class="pre">=</span> <span class="pre">3</span></code> is used (the default), punctuation
differences are ignored, but the letter case is deemed significant.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">stri_unique</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">alternate_shifted</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span> <span class="n">strength</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>
<span class="c1">## [1] &quot;code point&quot;</span>
</pre></div>
</div>
<p>In this case, all strings are considered equivalent.</p>
<p>Ignoring case but not punctuation yields:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">stri_unique</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">strength</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>
<span class="c1">## [1] &quot;code point&quot; &quot;code-point&quot; &quot;codepoint&quot;</span>
</pre></div>
</div>
</section>
<section id="backward-secondary-sorting">
<h3>Backward Secondary Sorting<a class="headerlink" href="#backward-secondary-sorting" title="Permalink to this heading"></a></h3>
<p>The French Canadian Sorting Standard CAN/CSA Z243.4.1 (historically, this
had been the default for all French locales) requires the word ordering
with respect to the last accent difference. Such a behaviour can be
applied either by setting the French-Canadian locale, or by passing the
<code class="docutils literal notranslate"><span class="pre">french=TRUE</span></code> option to the Collator.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">stri_sort</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;cote&quot;</span><span class="p">,</span> <span class="s">&quot;côte&quot;</span><span class="p">,</span> <span class="s">&quot;coté&quot;</span><span class="p">,</span> <span class="s">&quot;côté&quot;</span><span class="p">),</span> <span class="n">locale</span><span class="o">=</span><span class="s">&quot;fr_FR&quot;</span><span class="p">)</span>
<span class="c1">## [1] &quot;cote&quot; &quot;coté&quot; &quot;côte&quot; &quot;côté&quot;</span>
<span class="nf">stri_sort</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;cote&quot;</span><span class="p">,</span> <span class="s">&quot;côte&quot;</span><span class="p">,</span> <span class="s">&quot;coté&quot;</span><span class="p">,</span> <span class="s">&quot;côté&quot;</span><span class="p">),</span> <span class="n">locale</span><span class="o">=</span><span class="s">&quot;fr_CA&quot;</span><span class="p">)</span> <span class="c1"># french=TRUE</span>
<span class="c1">## [1] &quot;cote&quot; &quot;côte&quot; &quot;coté&quot; &quot;côté&quot;</span>
</pre></div>
</div>
</section>
<section id="sorting-numerals">
<h3>Sorting Numerals<a class="headerlink" href="#sorting-numerals" title="Permalink to this heading"></a></h3>
<p>By default, just like in base R and most other programming languages, a
lexicographic ordering is used: the corresponding code points are being
compared one by one, from left to right, and once a difference is
detected, the result is returned immediately.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;a1&quot;</span><span class="p">,</span> <span class="s">&quot;a2&quot;</span><span class="p">,</span> <span class="s">&quot;a11&quot;</span><span class="p">,</span> <span class="s">&quot;a1&quot;</span><span class="p">,</span> <span class="s">&quot;a99&quot;</span><span class="p">,</span> <span class="s">&quot;a10&quot;</span><span class="p">,</span> <span class="s">&quot;a100&quot;</span><span class="p">,</span> <span class="s">&quot;a2&quot;</span><span class="p">,</span> <span class="s">&quot;a9&quot;</span><span class="p">,</span> <span class="s">&quot;a2&quot;</span><span class="p">)</span>
<span class="nf">stri_sort</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">##  [1] &quot;a1&quot;   &quot;a1&quot;   &quot;a10&quot;  &quot;a100&quot; &quot;a11&quot;  &quot;a2&quot;   &quot;a2&quot;   &quot;a2&quot;   &quot;a9&quot;   &quot;a99&quot;</span>
</pre></div>
</div>
<p>For example, <code class="docutils literal notranslate"><span class="pre">&quot;a99&quot;</span></code> is ordered after <code class="docutils literal notranslate"><span class="pre">&quot;a100&quot;</span></code>, because <code class="docutils literal notranslate"><span class="pre">&quot;a&quot;</span> <span class="pre">==</span> <span class="pre">&quot;a&quot;</span></code>
(first characters are equal) but then <code class="docutils literal notranslate"><span class="pre">&quot;9&quot;</span> <span class="pre">&gt;</span> <span class="pre">&quot;1&quot;</span></code> (second characters are
already different).</p>
<p>Let us, however, note the effect of setting the <code class="docutils literal notranslate"><span class="pre">numeric</span></code> option on the
sorting of strings that involves numbers:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">stri_sort</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">numeric</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="c1">##  [1] &quot;a1&quot;   &quot;a1&quot;   &quot;a2&quot;   &quot;a2&quot;   &quot;a2&quot;   &quot;a9&quot;   &quot;a10&quot;  &quot;a11&quot;  &quot;a99&quot;  &quot;a100&quot;</span>
</pre></div>
</div>
<p>Here is an example of sorting a data frame with respect to two criteria:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="nf">runif</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
<span class="n">X</span><span class="p">[</span><span class="nf">order</span><span class="p">(</span><span class="o">-</span><span class="nf">stri_rank</span><span class="p">(</span><span class="n">X</span><span class="o">$</span><span class="n">a</span><span class="p">,</span> <span class="n">numeric</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">),</span> <span class="n">X</span><span class="o">$</span><span class="n">b</span><span class="p">),</span> <span class="p">]</span>
<span class="c1">##       a        b</span>
<span class="c1">## 7  a100 0.528105</span>
<span class="c1">## 5   a99 0.940467</span>
<span class="c1">## 3   a11 0.408977</span>
<span class="c1">## 6   a10 0.045556</span>
<span class="c1">## 9    a9 0.551435</span>
<span class="c1">## 10   a2 0.456615</span>
<span class="c1">## 2    a2 0.788305</span>
<span class="c1">## 8    a2 0.892419</span>
<span class="c1">## 1    a1 0.287578</span>
<span class="c1">## 4    a1 0.883017</span>
</pre></div>
</div>
<p>The object is now ordered by the first column decreasingly (using a
“numeric” order) and ties are resolved based on increasing values in the
second column.</p>
</section>
<section id="a-note-on-compatibility-equivalence">
<h3>A Note on Compatibility Equivalence<a class="headerlink" href="#a-note-on-compatibility-equivalence" title="Permalink to this heading"></a></h3>
<p>In <a class="reference internal" href="input_output.html#sec-normalisation"><span class="std std-ref">Normalising Strings</span></a> we describe different ways to normalise
canonically equivalent code point sequences so that they are represented
by the same code points, which can account for some negligible
differences (as in the “a with ogonek” example above).</p>
<p>Apart from ignoring punctuation and case, the
<a class="reference external" href="https://www.unicode.org/reports/tr15/">Unicode Standard Annex #15</a>
also discusses the so-called compatibility
equivalence of strings. This is a looser form of similarity; it is
observed where there is the same abstract content, yet displayed by
means of different glyphs, for instance “¼” (U+00BC) vs “<code class="docutils literal notranslate"><span class="pre">1/4</span></code>” or
“ℝ” vs “R”. In the latter case, whether these should be
treated as equal, depends on the context (e.g., this can be the set of
real numbers vs one’s favourite programming language). Compatibility
decompositions (NFKC, NFKD) mentioned in the section on
<a class="reference internal" href="input_output.html#sec-normalisation"><span class="std std-ref">Normalising Strings</span></a> or other types of transliteration can be
used to normalise strings so that such differences are not accounted
for.</p>
<p>Also, for “fuzzy” matching of strings,
the <a class="reference external" href="https://CRAN.R-project.org/package=stringdist"><em>stringdist</em></a> package
might be utile.</p>
</section>
</section>
<section id="searching-for-fixed-strings-revisited">
<h2>Searching for Fixed Strings Revisited<a class="headerlink" href="#searching-for-fixed-strings-revisited" title="Permalink to this heading"></a></h2>
<p>The <em>ICU</em> Collator can also be utilised where there is a need to locate
the occurrences of simple textual patterns. The counterparts of the
string search functions described in the section on
<a class="reference internal" href="codepoint_comparing.html#sec-fixed"><span class="std std-ref">Code-Pointwise Comparing</span></a> have
their names ending with <code class="docutils literal notranslate"><span class="pre">*_coll()</span></code>. Albeit slower than the <code class="docutils literal notranslate"><span class="pre">*_fixed()</span></code>
functions, they are more appropriate in natural language
processing activities.</p>
<p>For instance:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">stri_detect_coll</span><span class="p">(</span><span class="s">&quot;Er ist so groß.&quot;</span><span class="p">,</span> <span class="s">&quot;GROSS&quot;</span><span class="p">,</span> <span class="n">strength</span><span class="o">=</span><span class="m">1</span><span class="p">,</span> <span class="n">locale</span><span class="o">=</span><span class="s">&quot;de_AT&quot;</span><span class="p">)</span>
<span class="c1">## [1] TRUE</span>
<span class="nf">stri_detect_coll</span><span class="p">(</span><span class="s">&quot;On je chladný&quot;</span><span class="p">,</span> <span class="s">&quot;chladny&quot;</span><span class="p">,</span> <span class="n">strength</span><span class="o">=</span><span class="m">1</span><span class="p">,</span> <span class="n">locale</span><span class="o">=</span><span class="s">&quot;sk_SK&quot;</span><span class="p">)</span>
<span class="c1">## [1] TRUE</span>
</pre></div>
</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="footlocale"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Locale specifiers in <em>ICU</em> are platform-independent. This is not
the case for their base-R counterparts, see <code class="docutils literal notranslate"><span class="pre">help(&quot;locales&quot;)</span></code>, e.g.,
we have <code class="docutils literal notranslate"><span class="pre">&quot;Polish_Poland&quot;</span></code> on Windows vs <code class="docutils literal notranslate"><span class="pre">&quot;pl_PL&quot;</span></code> on Linux.</p>
</dd>
<dt class="label" id="footsystemicu"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>See, e.g., software packages <code class="docutils literal notranslate"><span class="pre">libicu-dev</span></code> on Debian/Ubuntu or
<code class="docutils literal notranslate"><span class="pre">libicu-devel</span></code> on RHL/Fedora/OpenSUSE. For more details regarding
the configure/build process of <em>stringi</em>, refer to the <code class="docutils literal notranslate"><span class="pre">INSTALL</span></code>
file.</p>
</dd>
</dl>
</section>
</section>


           </div>
           
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="regular_expressions.html" class="btn btn-neutral float-left" title="Regular Expressions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="other_operations.html" class="btn btn-neutral float-right" title="Other Operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2022, Marek Gagolewski.
      <span class="lastupdated">Last updated on 2022-12-15T14:28:06+1100.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>