<!DOCTYPE html>


<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>General Design Principles &mdash; stringi</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://stringi.gagolewski.com/weave/design_principles.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic String Operations" href="basic_operations.html" />
    <link rel="prev" title="Installing stringi" href="../install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> stringi
          

          
          </a>

          
            
            
              <div class="version">
                1.7.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">stringi</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.gagolewski.com/">Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing <em>stringi</em></a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/stringi">Source Code (GitHub)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/stringi/issues">Bug Tracker and Feature Suggestions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cran.r-project.org/package=stringi">CRAN Entry</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">General Design Principles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#naming">Naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vectorisation">Vectorisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acting-elementwise-with-recycling">Acting Elementwise with Recycling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#missing-values">Missing Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-flow">Data Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-deviations-from-base-r">Further Deviations from Base R</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic_operations.html">Basic String Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="codepoint_comparing.html">Code-Pointwise Comparing</a></li>
<li class="toctree-l1"><a class="reference internal" href="regular_expressions.html">Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="collation.html">Collation</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_operations.html">Other Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example Use Case: Data Preparation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rapi.html">R Package <em>stringi</em> Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://deepr.gagolewski.com">Deep R Programming</a></li>
<li class="toctree-l1"><a class="reference external" href="https://stringx.gagolewski.com/">stringx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dx.doi.org/10.18637/jss.v103.i02">JStatSoft Paper</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/ExampleRcppStringi">C++ API — Rcpp Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">What Is New in <em>stringi</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../z_bibliography.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">stringi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>General Design Principles</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../install.html" class="btn btn-neutral float-left" title="Installing stringi" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basic_operations.html" class="btn btn-neutral float-right" title="Basic String Operations" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="general-design-principles">
<h1>General Design Principles<a class="headerlink" href="#general-design-principles" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p>This tutorial is based on the <a class="reference external" href="https://dx.doi.org/10.18637/jss.v103.i02">paper on <em>stringi</em></a> that was published the <em>Journal of Statistical Software</em>; see <span id="id1">[<a class="reference internal" href="../z_bibliography.html#id3" title="M. Gagolewski. stringi: Fast and portable character string processing in R. Journal of Statistical Software, 103(2):1–59, 2022. doi:10.18637/jss.v103.i02.">Gag22</a>]</span>. To learn more about R, check out Marek’s recent open-access (free!) textbook <a class="reference external" href="https://deepr.gagolewski.com/"><em>Deep R Programming</em></a> <span id="id2">[<a class="reference internal" href="../z_bibliography.html#id4" title="M. Gagolewski. Deep R Programming. Zenodo, Melbourne, 2023. ISBN 978-0-6455719-2-9 (reserved). early draft. URL: https://deepr.gagolewski.com/, doi:10.5281/zenodo.7490464.">Gag23</a>]</span>.</p>
</div></blockquote>
<p>The API of the early releases of <em>stringi</em> has been designed to be
fairly compatible with that of the 0.6.2 version of the <a class="reference external" href="https://stringr.tidyverse.org/"><em>stringr</em></a>
package <span id="id3">[<a class="reference internal" href="../z_bibliography.html#id12" title="H. Wickham. stringr: Modern, consistent string processing. The R Journal, 2(2):38–40, 2010.">Wic10</a>]</span> (dated 2012<a class="footnote-reference brackets" href="#footstringr" id="id4">1</a>),
with some fixes in the consistency of the
handling of missing values and zero-length vectors, amongst others.
However, instead of being merely thin wrappers around base R<a class="footnote-reference brackets" href="#footstringx" id="id5">2</a> functions,
which we have identified as not necessarily portable across platforms
and not really suitable for natural language processing tasks, all the
functionality has been implemented from the ground up, with the use of
<a class="reference external" href="https://icu.unicode.org/"><em>ICU</em></a> services wherever applicable.
Since the initial release, an
abundance of new features has been added, and the package can now be
considered a complete workhorse for text data processing.</p>
<p>Note that
the <em>stringi</em> API is stable. Future releases will aim for as much
backward compatibility as possible so that other software projects can
safely rely on it.</p>
<!--
Functions in (the historical) *stringr* 0.6.2 and their counterparts in base R 4.1.
:name: tab-oldstringr

| *stringr* 0.6.2                        | **Base R 4.1**                                  | **Purpose**                                                      |
| -------------------------------------- | ----------------------------------------------- | ---------------------------------------------------------------- |
| `str_c()`                              | `paste()`, `paste0()`, also `sprintf()`         | join strings                                                     |
| `str_count()`                          | `gregexpr()`                                    | count pattern matches                                            |
| `str_detect()`                         | `grepl()`                                       | detect pattern matches                                           |
| `str_dup()`                            | `strrep()`                                      | duplicate strings                                                |
| `str_extract()`, `str_extract_all()`   | `regmatches()` with `regexpr()`, `gregexpr()`   | extract (first, all) pattern matches                             |
| `str_length()`                         | `nchar()`                                       | compute string length                                            |
|                                        | `nchar(type="width")`                           | compute string width                                             |
| `str_locate()`, `str_locate_all()`     | `regexpr()`, `gregexpr()`                       | locate (first, all) pattern matches                              |
| `str_match()`, `str_match_all()`       | `regmatches()` with `regexec()`, `gregexec()`   | extract (first, all) matches to regex capture groups             |
| `str_pad()`                            |                                                 | add whitespaces at beginning or end                              |
| `str_replace()`, `str_replace_all()`   | `sub()`, `gsub()`                               | replace (first, all) pattern matches with a replacement string   |
| `str_split()`, `str_split_fixed()`     | `strsplit()`                                    | split up a string into pieces                                    |
| `str_sub()`                            | `substr()`, `substring()`                       | extract or replace substrings                                    |
| `str_trim()`                           | `trimws()`                                      | remove whitespaces from beginning or end                         |
| `str_wrap()`                           | `strwrap()`                                     | split strings into text lines                                    |
| `word()`                               |                                                 | extract words from a sentence                                    |
|                                        | `startsWith()`, `endsWith()`                    | determine if strings start or end with a pattern match           |
|                                        | `tolower()`, `toupper()`                        | case mapping and folding                                         |
|                                        | `chartr()`                                      | transliteration                                                  |
|                                        | `sprintf()`                                     | string formatting                                                |
|                                        | `strftime()`, `strptime()`                      | date-time formatting and parsing                                 |
-->
<section id="naming">
<h2>Naming<a class="headerlink" href="#naming" title="Permalink to this heading"></a></h2>
<p>Function and argument names use a combination of lowercase letters and
underscores (and no dots). To avoid namespace clashes, all function
names feature the “<code class="docutils literal notranslate"><span class="pre">stri_</span></code>” prefix. Names are quite self-explanatory,
e.g., <code class="docutils literal notranslate"><span class="pre">stri_locate_first_regex</span></code> and <code class="docutils literal notranslate"><span class="pre">stri_locate_all_fixed</span></code> find,
respectively, the first match to a regular expression and all
occurrences of a substring as-is.</p>
</section>
<section id="vectorisation">
<h2>Vectorisation<a class="headerlink" href="#vectorisation" title="Permalink to this heading"></a></h2>
<p>Individual character (or code point) strings can be entered using double
quotes or apostrophes:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;spam&quot;</span>  <span class="c1"># or &#39;spam&#39;</span>
<span class="c1">## [1] &quot;spam&quot;</span>
</pre></div>
</div>
<p>However, as the R language does not feature any classical scalar types,
strings are wrapped around atomic vectors of type “<code class="docutils literal notranslate"><span class="pre">character</span></code>”:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">typeof</span><span class="p">(</span><span class="s">&quot;spam&quot;</span><span class="p">)</span>  <span class="c1"># object type; see also is.character() and is.vector()</span>
<span class="c1">## [1] &quot;character&quot;</span>
<span class="nf">length</span><span class="p">(</span><span class="s">&quot;spam&quot;</span><span class="p">)</span>  <span class="c1"># how many strings are in this vector?</span>
<span class="c1">## [1] 1</span>
</pre></div>
</div>
<p>Hence, we will be using the terms “string” and “character vector of
length 1” interchangeably.</p>
<p>Not having a separate scalar type is very convenient; the so-called
<em>vectorisation</em> strategy encourages writing code that processes whole
collections of objects, all at once, regardless of their size.</p>
<p>For instance, given the following character vector:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">pythons</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Graham Chapman&quot;</span><span class="p">,</span> <span class="s">&quot;John Cleese&quot;</span><span class="p">,</span> <span class="s">&quot;Terry Gilliam&quot;</span><span class="p">,</span>
  <span class="s">&quot;Eric Idle&quot;</span><span class="p">,</span> <span class="s">&quot;Terry Jones&quot;</span><span class="p">,</span> <span class="s">&quot;Michael Palin&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>we can separate the first and the last names from each other (assuming
for simplicity that no middle names are given), using just a single
function call:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">pythons</span> <span class="o">&lt;-</span> <span class="nf">stri_split_fixed</span><span class="p">(</span><span class="n">pythons</span><span class="p">,</span> <span class="s">&quot; &quot;</span><span class="p">,</span> <span class="n">simplify</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">))</span>
<span class="c1">##      [,1]      [,2]     </span>
<span class="c1">## [1,] &quot;Graham&quot;  &quot;Chapman&quot;</span>
<span class="c1">## [2,] &quot;John&quot;    &quot;Cleese&quot; </span>
<span class="c1">## [3,] &quot;Terry&quot;   &quot;Gilliam&quot;</span>
<span class="c1">## [4,] &quot;Eric&quot;    &quot;Idle&quot;   </span>
<span class="c1">## [5,] &quot;Terry&quot;   &quot;Jones&quot;  </span>
<span class="c1">## [6,] &quot;Michael&quot; &quot;Palin&quot;</span>
</pre></div>
</div>
<p>Due to vectorisation, we can generally avoid using the <code class="docutils literal notranslate"><span class="pre">for</span></code>- and
<code class="docutils literal notranslate"><span class="pre">while</span></code>-loops (“for each string in a vector…”). This can make the code
much more readable, maintainable, and faster to execute.</p>
</section>
<section id="acting-elementwise-with-recycling">
<h2>Acting Elementwise with Recycling<a class="headerlink" href="#acting-elementwise-with-recycling" title="Permalink to this heading"></a></h2>
<p>Binary and higher-arity operations in R are oftentimes vectorised with
respect to all arguments (or at least to the crucial, non-optional
ones). As a prototype, let’s consider the binary arithmetic, logical,
or comparison operators (and, to some extent, <code class="docutils literal notranslate"><span class="pre">paste()</span></code>, <code class="docutils literal notranslate"><span class="pre">strrep()</span></code>, and
more generally <code class="docutils literal notranslate"><span class="pre">mapply()</span></code>), for example the multiplication:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">c</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">-1</span><span class="p">)</span> <span class="o">*</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">)</span>  <span class="c1"># == c(10, -1, 10, -1) * c(1, 2, 3, 4)</span>
<span class="c1">## [1] 10 -2 30 -4</span>
</pre></div>
</div>
<p>Calling “<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">y</span></code>” multiplies the corresponding components of the two
vectors elementwisely. As one operand happens to be shorter than
the other, the former is recycled as many times as necessary to match the
length of the latter (there would be a warning if partial recycling
occurred). Also, acting on a zero-length input always yields an empty
vector.</p>
<p>All functions in <em>stringi</em> follow this convention (with some obvious
exceptions, such as the <code class="docutils literal notranslate"><span class="pre">collapse</span></code> argument in <code class="docutils literal notranslate"><span class="pre">stri_join()</span></code>, <code class="docutils literal notranslate"><span class="pre">locale</span></code>
in <code class="docutils literal notranslate"><span class="pre">stri_datetime_parse()</span></code>, etc.). In particular, all string search
functions are vectorised with respect to both the <code class="docutils literal notranslate"><span class="pre">haystack</span></code> and the
<code class="docutils literal notranslate"><span class="pre">needle</span></code> arguments (and, e.g., the replacement string, if applicable).</p>
<p>Some users, unaware of this rule, might find this behaviour unintuitive
at the beginning and thus miss out on how powerful it is. Therefore, let’s
enumerate the most noteworthy scenarios that are possible thanks to
the arguments’ recycling, using the call to
<code class="docutils literal notranslate"><span class="pre">stri_count_fixed(haystack,</span> <span class="pre">needle)</span></code> (which looks for a needle in a
haystack) as an illustration:</p>
<ul>
<li><p>many strings – one pattern:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">stri_count_fixed</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;abcd&quot;</span><span class="p">,</span> <span class="s">&quot;abcabc&quot;</span><span class="p">,</span> <span class="s">&quot;abdc&quot;</span><span class="p">,</span> <span class="s">&quot;dab&quot;</span><span class="p">,</span> <span class="kc">NA</span><span class="p">),</span> <span class="s">&quot;abc&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">## [1]  1  2  0  0 NA</span>
</pre></div>
</div>
<p>(there is 1 occurrence of <code class="docutils literal notranslate"><span class="pre">&quot;abc&quot;</span></code> in <code class="docutils literal notranslate"><span class="pre">&quot;abcd&quot;</span></code>,
2 in <code class="docutils literal notranslate"><span class="pre">&quot;abcabc&quot;</span></code>, and so forth);</p>
</li>
<li><p>one string – many patterns:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">stri_count_fixed</span><span class="p">(</span><span class="s">&quot;abcdeabc&quot;</span><span class="p">,</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;def&quot;</span><span class="p">,</span> <span class="s">&quot;bc&quot;</span><span class="p">,</span> <span class="s">&quot;abc&quot;</span><span class="p">,</span> <span class="kc">NA</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">## [1]  0  2  2 NA</span>
</pre></div>
</div>
<p>(<code class="docutils literal notranslate"><span class="pre">&quot;def&quot;</span></code> does not occur in <code class="docutils literal notranslate"><span class="pre">&quot;abcdeabc&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;bc&quot;</span></code> can be found therein twice, etc.);</p>
</li>
<li><p>each string – its own corresponding pattern:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">stri_count_fixed</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;abca&quot;</span><span class="p">,</span> <span class="s">&quot;def&quot;</span><span class="p">,</span> <span class="s">&quot;ghi&quot;</span><span class="p">),</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;z&quot;</span><span class="p">,</span> <span class="s">&quot;h&quot;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">## [1] 2 0 1</span>
</pre></div>
</div>
<p>(there are two <code class="docutils literal notranslate"><span class="pre">&quot;a&quot;</span></code>s in <code class="docutils literal notranslate"><span class="pre">&quot;abca&quot;</span></code>,
no <code class="docutils literal notranslate"><span class="pre">&quot;z&quot;</span></code> in <code class="docutils literal notranslate"><span class="pre">&quot;def&quot;</span></code>, and one <code class="docutils literal notranslate"><span class="pre">&quot;h&quot;</span></code> in <code class="docutils literal notranslate"><span class="pre">&quot;ghi&quot;</span></code>);</p>
</li>
<li><p>each row in a matrix – its own corresponding pattern:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">haystack</span> <span class="o">&lt;-</span> <span class="nf">matrix</span><span class="p">(</span>  <span class="c1"># example input</span>
<span class="nf">do.call</span><span class="p">(</span><span class="n">stri_join</span><span class="p">,</span>
    <span class="nf">expand.grid</span><span class="p">(</span>
    <span class="nf">c</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">),</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">),</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">)</span>
    <span class="p">)),</span> <span class="n">nrow</span><span class="o">=</span><span class="m">3</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">##      [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9] </span>
<span class="c1">## [1,] &quot;aaa&quot; &quot;aba&quot; &quot;aca&quot; &quot;aab&quot; &quot;abb&quot; &quot;acb&quot; &quot;aac&quot; &quot;abc&quot; &quot;acc&quot;</span>
<span class="c1">## [2,] &quot;baa&quot; &quot;bba&quot; &quot;bca&quot; &quot;bab&quot; &quot;bbb&quot; &quot;bcb&quot; &quot;bac&quot; &quot;bbc&quot; &quot;bcc&quot;</span>
<span class="c1">## [3,] &quot;caa&quot; &quot;cba&quot; &quot;cca&quot; &quot;cab&quot; &quot;cbb&quot; &quot;ccb&quot; &quot;cac&quot; &quot;cbc&quot; &quot;ccc&quot;</span>
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">needle</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">)</span>
<span class="nf">matrix</span><span class="p">(</span><span class="nf">stri_count_fixed</span><span class="p">(</span><span class="n">haystack</span><span class="p">,</span> <span class="n">needle</span><span class="p">),</span>  <span class="c1"># call to stringi</span>
<span class="n">nrow</span><span class="o">=</span><span class="m">3</span><span class="p">,</span> <span class="n">dimnames</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="n">needle</span><span class="p">,</span> <span class="kc">NULL</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">##   [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9]</span>
<span class="c1">## a    3    2    2    2    1    1    2    1    1</span>
<span class="c1">## b    1    2    1    2    3    2    1    2    1</span>
<span class="c1">## c    1    1    2    1    1    2    2    2    3</span>
</pre></div>
</div>
<p>(this looks for <code class="docutils literal notranslate"><span class="pre">&quot;a&quot;</span></code> in the 1st row of
<code class="docutils literal notranslate"><span class="pre">haystack</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;b&quot;</span></code> in the 2nd row, and <code class="docutils literal notranslate"><span class="pre">&quot;c&quot;</span></code> in the 3rd;
in particular, there are 3 <code class="docutils literal notranslate"><span class="pre">&quot;a&quot;</span></code>s in <code class="docutils literal notranslate"><span class="pre">&quot;aaa&quot;</span></code>, 2 in <code class="docutils literal notranslate"><span class="pre">&quot;aba&quot;</span></code>,
and 1 <code class="docutils literal notranslate"><span class="pre">&quot;b&quot;</span></code> in <code class="docutils literal notranslate"><span class="pre">&quot;baa&quot;</span></code>;
this is possible because matrices are
represented as “flat” vectors of length <code class="docutils literal notranslate"><span class="pre">nrow*ncol</span></code>,
whose elements are read in a column-major (Fortran) order;
therefore, here,
the pattern <code class="docutils literal notranslate"><span class="pre">&quot;a&quot;</span></code> is being sought in the 1st, 4th, 7th, …
string in <code class="docutils literal notranslate"><span class="pre">haystack</span></code>, i.e., <code class="docutils literal notranslate"><span class="pre">&quot;aaa&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;aba&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;aca&quot;</span></code>, …;
pattern <code class="docutils literal notranslate"><span class="pre">&quot;b&quot;</span></code> in the 2nd, 5th, 8th, … string;
and <code class="docutils literal notranslate"><span class="pre">&quot;c&quot;</span></code> in the 3rd, 6th, 9th, … one);</p>
<p>On a side note, to match different patterns
with respect to each column, we can (amongst others)
apply matrix transpose twice (<code class="docutils literal notranslate"><span class="pre">t(stri_count_fixed(t(haystack),</span> <span class="pre">needle))</span></code>).</p>
</li>
<li><p>all strings – all patterns:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">haystack</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;aaa&quot;</span><span class="p">,</span> <span class="s">&quot;bbb&quot;</span><span class="p">,</span> <span class="s">&quot;ccc&quot;</span><span class="p">,</span> <span class="s">&quot;abc&quot;</span><span class="p">,</span> <span class="s">&quot;cba&quot;</span><span class="p">,</span> <span class="s">&quot;aab&quot;</span><span class="p">,</span> <span class="s">&quot;bab&quot;</span><span class="p">,</span> <span class="s">&quot;acc&quot;</span><span class="p">)</span>
<span class="n">needle</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">)</span>
<span class="nf">structure</span><span class="p">(</span>
<span class="nf">outer</span><span class="p">(</span><span class="n">haystack</span><span class="p">,</span> <span class="n">needle</span><span class="p">,</span> <span class="n">stri_count_fixed</span><span class="p">),</span>
<span class="n">dimnames</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="n">haystack</span><span class="p">,</span> <span class="n">needle</span><span class="p">))</span>  <span class="c1"># add row and column names</span>
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">##     a b c</span>
<span class="c1">## aaa 3 0 0</span>
<span class="c1">## bbb 0 3 0</span>
<span class="c1">## ccc 0 0 3</span>
<span class="c1">## abc 1 1 1</span>
<span class="c1">## cba 1 1 1</span>
<span class="c1">## aab 2 1 0</span>
<span class="c1">## bab 1 2 0</span>
<span class="c1">## acc 1 0 2</span>
</pre></div>
</div>
<p>(which computes the counts over the Cartesian product
of the two arguments)</p>
<p>This is equivalent to:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">matrix</span><span class="p">(</span>
<span class="nf">stri_count_fixed</span><span class="p">(</span><span class="nf">rep</span><span class="p">(</span><span class="n">haystack</span><span class="p">,</span> <span class="n">each</span><span class="o">=</span><span class="nf">length</span><span class="p">(</span><span class="n">needle</span><span class="p">)),</span> <span class="n">needle</span><span class="p">),</span>
<span class="n">byrow</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="nf">length</span><span class="p">(</span><span class="n">needle</span><span class="p">),</span> <span class="n">dimnames</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="n">haystack</span><span class="p">,</span> <span class="n">needle</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">##     a b c</span>
<span class="c1">## aaa 3 0 0</span>
<span class="c1">## bbb 0 3 0</span>
<span class="c1">## ccc 0 0 3</span>
<span class="c1">## abc 1 1 1</span>
<span class="c1">## cba 1 1 1</span>
<span class="c1">## aab 2 1 0</span>
<span class="c1">## bab 1 2 0</span>
<span class="c1">## acc 1 0 2</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="missing-values">
<h2>Missing Values<a class="headerlink" href="#missing-values" title="Permalink to this heading"></a></h2>
<p>Some base R string processing functions, e.g., <code class="docutils literal notranslate"><span class="pre">paste()</span></code>, treat missing
values as literal <code class="docutils literal notranslate"><span class="pre">&quot;NA&quot;</span></code> strings. <em>stringi</em>, however, <em>does</em> enforce the
consistent propagation of missing values (like arithmetic operations):</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">paste</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="kc">NA_character_</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">),</span> <span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="m">2</span><span class="p">)</span>  <span class="c1"># base R</span>
<span class="c1">## [1] &quot;NA x 1&quot; &quot;b x 2&quot;  &quot;c x 1&quot;</span>
<span class="nf">stri_join</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="kc">NA_character_</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">),</span> <span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="m">2</span><span class="p">)</span>  <span class="c1"># stringi</span>
<span class="c1">## Warning in stri_join(c(NA_character_, &quot;b&quot;, &quot;c&quot;), &quot;x&quot;, 1:2): longer object</span>
<span class="c1">## length is not a multiple of shorter object length</span>
<span class="c1">## [1] NA    &quot;bx2&quot; &quot;cx1&quot;</span>
</pre></div>
</div>
<p>For dealing with missing values, we may rely on the convenience
functions such as <code class="docutils literal notranslate"><span class="pre">stri_omit_na()</span></code> or <code class="docutils literal notranslate"><span class="pre">stri_replace_na()</span></code>.</p>
</section>
<section id="data-flow">
<h2>Data Flow<a class="headerlink" href="#data-flow" title="Permalink to this heading"></a></h2>
<p>All vector-like arguments (including factors and objects) in <em>stringi</em>
are treated in the same manner. For example, if a function expects a
character vector on input and an object of another type is provided,
<code class="docutils literal notranslate"><span class="pre">as.character()</span></code> is called first (we see that in the example above,
“<code class="docutils literal notranslate"><span class="pre">1:2</span></code>” is treated as <code class="docutils literal notranslate"><span class="pre">c(&quot;1&quot;,</span> <span class="pre">&quot;2&quot;)</span></code>).</p>
<p>Following <span id="id6">[<a class="reference internal" href="../z_bibliography.html#id12" title="H. Wickham. stringr: Modern, consistent string processing. The R Journal, 2(2):38–40, 2010.">Wic10</a>]</span>, <em>stringi</em> makes sure the output data
types are consistent and that different functions are interoperable.
This makes operation chaining easier and less error-prone.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">stri_extract_first_regex()</span></code> finds the first occurrence of
a pattern in each string. Therefore, the output is a character of the
same length as the input (with the recycling rule in place if necessary).</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">haystack</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;bacon&quot;</span><span class="p">,</span> <span class="s">&quot;spam&quot;</span><span class="p">,</span> <span class="s">&quot;jam, spam, bacon, and spam&quot;</span><span class="p">)</span>
<span class="nf">stri_extract_first_regex</span><span class="p">(</span><span class="n">haystack</span><span class="p">,</span> <span class="s">&quot;\\b\\w{1,4}\\b&quot;</span><span class="p">)</span>
<span class="c1">## [1] NA     &quot;spam&quot; &quot;jam&quot;</span>
</pre></div>
</div>
<p>Note that a no-match (here, we have been looking for words of at most 4
characters) is marked with a missing string. This makes the output
vector size consistent with the length of the inputs.</p>
<p>On the other hand, <code class="docutils literal notranslate"><span class="pre">stri_extract_all_regex()</span></code> identifies all occurrences
of a pattern, whose counts may differ from input to input, therefore it
yields a list of character vectors.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">stri_extract_all_regex</span><span class="p">(</span><span class="n">haystack</span><span class="p">,</span> <span class="s">&quot;\\b\\w{1,4}\\b&quot;</span><span class="p">,</span> <span class="n">omit_no_match</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="c1">## [[1]]</span>
<span class="c1">## character(0)</span>
<span class="c1">## </span>
<span class="c1">## [[2]]</span>
<span class="c1">## [1] &quot;spam&quot;</span>
<span class="c1">## </span>
<span class="c1">## [[3]]</span>
<span class="c1">## [1] &quot;jam&quot;  &quot;spam&quot; &quot;and&quot;  &quot;spam&quot;</span>
</pre></div>
</div>
<p>If the 3rd argument were not specified, a no-match would be represented
by a missing value (for consistency with the previous function).</p>
<p>Also, care is taken so that the “data” or “<code class="docutils literal notranslate"><span class="pre">x</span></code>” argument is most often
listed as the first one (e.g., in base R we have
<code class="docutils literal notranslate"><span class="pre">grepl(needle,</span> <span class="pre">haystack)</span></code> vs <code class="docutils literal notranslate"><span class="pre">stri_detect(haystack,</span> <span class="pre">needle)</span></code> here). This
makes the functions more intuitive to use, but also more forward pipe
operator-friendly (either when using “<code class="docutils literal notranslate"><span class="pre">|&gt;</span></code>” introduced in R 4.1 or
“<code class="docutils literal notranslate"><span class="pre">%&gt;%</span></code>” from <a class="reference external" href="https://magrittr.tidyverse.org/"><em>magrittr</em></a>).</p>
<p>Furthermore, for increased convenience, some functions have been added
despite the fact that they can  trivially be reduced to a series of other
calls. In particular, writing:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">stri_sub_all</span><span class="p">(</span><span class="n">haystack</span><span class="p">,</span>
  <span class="nf">stri_locate_all_regex</span><span class="p">(</span><span class="n">haystack</span><span class="p">,</span> <span class="s">&quot;\\b\\w{1,4}\\b&quot;</span><span class="p">,</span> <span class="n">omit_no_match</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">))</span>
</pre></div>
</div>
<p>yields the same result as in the previous example, but refers to
<code class="docutils literal notranslate"><span class="pre">haystack</span></code> twice.</p>
</section>
<section id="further-deviations-from-base-r">
<h2>Further Deviations from Base R<a class="headerlink" href="#further-deviations-from-base-r" title="Permalink to this heading"></a></h2>
<p><em>stringi</em> can be used as a replacement for the existing string processing
functions. Also, it offers many facilities not available in base R.
Except for being fully vectorised with respect to all crucial arguments,
propagating missing values and empty vectors consistently, and following
coherent naming conventions, our functions deviate from their classic
counterparts even further.</p>
<p><strong>Following Unicode Standards.</strong>
Thanks to the comprehensive coverage of the most important services
provided by <em>ICU</em>, its users gain access to collation, pattern
searching, normalisation, transliteration, etc., that follow the current
Unicode standards for text processing in any locale. Due to this, as we
state in <a class="reference internal" href="input_output.html#sec-encoding"><span class="std std-ref">Character Encodings</span></a>, all inputs are converted to Unicode.
Furthermore, all outputs are always in UTF-8.</p>
<p><strong>Portability Issues in Base R.</strong>
As mentioned in the introduction, base R string operations have
traditionally been limited in scope. There also might be some issues
with regards to their portability, reasons for which may be plentiful.
For instance, varied versions of the <a class="reference external" href="https://www.pcre.org/"><em>PCRE</em></a>
(8.x or 10.x) pattern
matching libraries may be linked to during the compilation of R. On
Windows, there is a custom implementation of <em>iconv</em> that has a set of
character encoding IDs not fully compatible with that on GNU/Linux: to
select the Polish locale, we are required to pass <code class="docutils literal notranslate"><span class="pre">&quot;Polish_Poland&quot;</span></code> to
<code class="docutils literal notranslate"><span class="pre">Sys.setlocale()</span></code> on Windows whereas <code class="docutils literal notranslate"><span class="pre">&quot;pl_PL&quot;</span></code> on Linux. Interestingly,
R can be built against the system <em>ICU</em> so that it uses its Collator for
comparing strings (e.g., using the “<code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>” operator). However, this is
only optional and does not provide access to any other Unicode services.</p>
<p>For example, let us consider the matching of “all letters” by means of
the built-in <code class="docutils literal notranslate"><span class="pre">gregexpr()</span></code> function and the <a class="reference external" href="https://github.com/laurikari/tre/"><em>TRE</em></a>
(<code class="docutils literal notranslate"><span class="pre">perl=FALSE</span></code>) and
<em>PCRE</em> (<code class="docutils literal notranslate"><span class="pre">perl=TRUE</span></code>) libraries using a POSIX-like and Unicode-style
character set (see <a class="reference internal" href="regular_expressions.html#sec-regex"><span class="std std-ref">Regular Expressions</span></a> for more details):</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="s">&quot;AEZaezĄĘŻąęż&quot;</span>  <span class="c1"># &quot;AEZaez\u0104\u0118\u017b\u0105\u0119\u017c&quot;</span>
<span class="nf">stri_sub</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nf">gregexpr</span><span class="p">(</span><span class="s">&quot;[[:alpha:]]&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">perl</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)[[</span><span class="m">1</span><span class="p">]],</span> <span class="n">length</span><span class="o">=</span><span class="m">1</span><span class="p">)</span>
<span class="nf">stri_sub</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nf">gregexpr</span><span class="p">(</span><span class="s">&quot;[[:alpha:]]&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">perl</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)[[</span><span class="m">1</span><span class="p">]],</span>  <span class="n">length</span><span class="o">=</span><span class="m">1</span><span class="p">)</span>
<span class="nf">stri_sub</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nf">gregexpr</span><span class="p">(</span><span class="s">&quot;\\p{L}&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">perl</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)[[</span><span class="m">1</span><span class="p">]],</span>       <span class="n">length</span><span class="o">=</span><span class="m">1</span><span class="p">)</span>
</pre></div>
</div>
<p>On Ubuntu Linux 20.04 (UTF-8 locale), the respective outputs are:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">## [1] &quot;A&quot; &quot;E&quot; &quot;Z&quot; &quot;a&quot; &quot;e&quot; &quot;z&quot; &quot;Ą&quot; &quot;Ę&quot; &quot;Ż&quot; &quot;ą&quot; &quot;ę&quot; &quot;ż&quot;</span>
<span class="c1">## [1] &quot;A&quot; &quot;E&quot; &quot;Z&quot; &quot;a&quot; &quot;e&quot; &quot;z&quot;</span>
<span class="c1">## [1] &quot;A&quot; &quot;E&quot; &quot;Z&quot; &quot;a&quot; &quot;e&quot; &quot;z&quot; &quot;Ą&quot; &quot;Ę&quot; &quot;Ż&quot; &quot;ą&quot; &quot;ę&quot; &quot;ż&quot;</span>
</pre></div>
</div>
<p>On Windows, when <code class="docutils literal notranslate"><span class="pre">x</span></code> is marked as UTF-8
(see <a class="reference internal" href="input_output.html#sec-encoding"><span class="std std-ref">Character Encodings</span></a>), the current author obtained:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">## [1] &quot;A&quot; &quot;E&quot; &quot;Z&quot; &quot;a&quot; &quot;e&quot; &quot;z&quot;</span>
<span class="c1">## [1] &quot;A&quot; &quot;E&quot; &quot;Z&quot; &quot;a&quot; &quot;e&quot; &quot;z&quot;</span>
<span class="c1">## [1] &quot;A&quot; &quot;E&quot; &quot;Z&quot; &quot;a&quot; &quot;e&quot; &quot;z&quot; &quot;Ą&quot; &quot;Ę&quot; &quot;Ż&quot; &quot;ą&quot; &quot;ę&quot; &quot;ż&quot;</span>
</pre></div>
</div>
<p>And again on Windows using the Polish locale but <code class="docutils literal notranslate"><span class="pre">x</span></code> marked as
natively-encoded (CP-1250 in this case):</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">## [1] &quot;A&quot; &quot;E&quot; &quot;Z&quot; &quot;a&quot; &quot;e&quot; &quot;z&quot; &quot;Ę&quot; &quot;ę&quot;</span>
<span class="c1">## [1] &quot;A&quot; &quot;E&quot; &quot;Z&quot; &quot;a&quot; &quot;e&quot; &quot;z&quot; &quot;Ą&quot; &quot;Ę&quot; &quot;Ż&quot; &quot;ą&quot; &quot;ę&quot; &quot;ż&quot;</span>
<span class="c1">## [1] &quot;A&quot; &quot;E&quot; &quot;Z&quot; &quot;a&quot; &quot;e&quot; &quot;z&quot; &quot;Ę&quot; &quot;ę&quot;</span>
</pre></div>
</div>
<p>As we mention in <a class="reference internal" href="collation.html#sec-collator"><span class="std std-ref">Collation</span></a>, when <em>stringi</em> links to
<em>ICU</em> built from sources
(<code class="docutils literal notranslate"><span class="pre">install.packages(&quot;stringi&quot;,</span> <span class="pre">configure.args=&quot;--disable-pkg-config&quot;)</span></code>),
we are always guaranteed to get the same results on every platform.</p>
<p><strong>High Performance of <em>stringi</em>.</strong>
Because of the aforementioned reasons, functions in <em>stringi</em> do not
refer to their base R counterparts. The operations that do not rely on
<em>ICU</em> services have been rewritten from scratch with speed and
portability in mind. For example, here are some timings of string
concatenation:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">stri_rand_strings</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="kc">LETTERS</span><span class="p">)</span> <span class="o">*</span> <span class="m">1000</span><span class="p">,</span> <span class="m">1000</span><span class="p">)</span>
<span class="n">microbenchmark</span><span class="o">::</span><span class="nf">microbenchmark</span><span class="p">(</span>
  <span class="n">join2</span><span class="o">=</span><span class="nf">stri_join</span><span class="p">(</span><span class="kc">LETTERS</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">collapse</span><span class="o">=</span><span class="s">&quot;, &quot;</span><span class="p">),</span>
  <span class="n">join3</span><span class="o">=</span><span class="nf">stri_join</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="kc">LETTERS</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">collapse</span><span class="o">=</span><span class="s">&quot;, &quot;</span><span class="p">),</span>
  <span class="n">r_paste2</span><span class="o">=</span><span class="nf">paste</span><span class="p">(</span><span class="kc">LETTERS</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">collapse</span><span class="o">=</span><span class="s">&quot;, &quot;</span><span class="p">),</span>
  <span class="n">r_paste3</span><span class="o">=</span><span class="nf">paste</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="kc">LETTERS</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">collapse</span><span class="o">=</span><span class="s">&quot;, &quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="c1">## Unit: milliseconds</span>
<span class="c1">##      expr     min      lq    mean  median      uq     max neval</span>
<span class="c1">##     join2  36.622  37.777  49.123  38.678  49.026  99.879   100</span>
<span class="c1">##     join3  83.978  85.402  90.266  86.841  94.784 135.811   100</span>
<span class="c1">##  r_paste2  94.275  97.662 112.777 100.228 122.510 173.908   100</span>
<span class="c1">##  r_paste3 199.192 208.616 243.586 258.622 266.051 293.781   100</span>
</pre></div>
</div>
<p>Another example – timings of fixed pattern searching:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">stri_rand_strings</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">100000</span><span class="p">,</span> <span class="s">&quot;[actg]&quot;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">&lt;-</span> <span class="s">&quot;acca&quot;</span>
<span class="n">microbenchmark</span><span class="o">::</span><span class="nf">microbenchmark</span><span class="p">(</span>
  <span class="n">fixed</span><span class="o">=</span><span class="nf">stri_locate_all_fixed</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span>
  <span class="n">regex</span><span class="o">=</span><span class="nf">stri_locate_all_regex</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span>
  <span class="n">coll</span><span class="o">=</span><span class="nf">stri_locate_all_coll</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span>
  <span class="n">r_tre</span><span class="o">=</span><span class="nf">gregexpr</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span>
  <span class="n">r_pcre</span><span class="o">=</span><span class="nf">gregexpr</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">perl</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">),</span>
  <span class="n">r_fixed</span><span class="o">=</span><span class="nf">gregexpr</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">fixed</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="p">)</span>
<span class="c1">## Unit: milliseconds</span>
<span class="c1">##     expr      min       lq     mean   median       uq      max neval</span>
<span class="c1">##    fixed   5.1298   5.2853   5.4114   5.3587   5.4548   6.8839   100</span>
<span class="c1">##    regex 121.2871 123.7408 125.0747 124.6750 126.3970 130.3374   100</span>
<span class="c1">##     coll 388.8468 392.2507 397.7151 396.5786 402.3163 424.3306   100</span>
<span class="c1">##    r_tre 137.4533 139.8173 141.7976 141.6391 143.0787 151.5654   100</span>
<span class="c1">##   r_pcre  72.7527  74.3581  75.7499  75.2514  76.4620  87.1007   100</span>
<span class="c1">##  r_fixed  41.7046  42.8004  43.5566  43.3757  43.9061  50.8317   100</span>
</pre></div>
</div>
<p><strong>Different Default Arguments and Greater Configurability.</strong>
Some functions in <em>stringi</em> have different, more natural default
arguments, e.g., <code class="docutils literal notranslate"><span class="pre">paste()</span></code> has <code class="docutils literal notranslate"><span class="pre">sep=&quot;</span> <span class="pre">&quot;</span></code> but <code class="docutils literal notranslate"><span class="pre">stri_join()</span></code> has <code class="docutils literal notranslate"><span class="pre">sep=&quot;&quot;</span></code>.
Also, as there is no one-fits-all solution to all problems, many
arguments have been introduced for more detailed tuning.</p>
<p><strong>Preserving Attributes.</strong>
Generally, <em>stringi</em> preserves no object attributes whatsoever, but a
user can make sure themself that this is the case, e.g., by
calling “<code class="docutils literal notranslate"><span class="pre">x[]</span> <span class="pre">&lt;-</span> <span class="pre">stri_...(x,</span> <span class="pre">...)</span></code>” or
“`<code class="docutils literal notranslate"><span class="pre">attributes&lt;-</span></code>`<code class="docutils literal notranslate"><span class="pre">(stri_...(x,</span> <span class="pre">...),</span> <span class="pre">attributes(x))</span></code>”.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="footstringr"><span class="brackets"><a class="fn-backref" href="#id4">1</a></span></dt>
<dd><p>Interestingly, in 2015 the aforementioned
<em>stringr</em> package was rewritten as a set of wrappers around some of
the <em>stringi</em> functions instead of the base R ones. In Section 14.7 of
<em>R for Data Science</em> <span id="id7">[<a class="reference internal" href="../z_bibliography.html#id11" title="H. Wickham and G. Grolemund. R for Data Science. O'Reilly, 2017.">WG17</a>]</span> we read:
“<em>stringr</em> is useful when you’re learning because it exposes a minimal
set of functions, which have been carefully picked to handle the most
common string manipulation functions. <em>stringi</em>, on the other hand, is
designed to be comprehensive. It contains almost every function you
might ever need: <em>stringi</em> has 250 functions to <em>stringr</em>’s 49”.</p>
</dd>
<dt class="label" id="footstringx"><span class="brackets"><a class="fn-backref" href="#id5">2</a></span></dt>
<dd><p>See also the new
<a class="reference external" href="https://stringx.gagolewski.com"><em>stringx</em></a> package
which supplies a set of portable and efficient
replacements for and enhancements of the base R functions
(based on <em>stringi</em>).</p>
</dd>
</dl>
</section>
</section>


           </div>
           
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../install.html" class="btn btn-neutral float-left" title="Installing stringi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="basic_operations.html" class="btn btn-neutral float-right" title="Basic String Operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2022, Marek Gagolewski.
      <span class="lastupdated">Last updated on 2022-12-29T11:51:21+1100.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>