mysza@andromeda:~$ uname -a
Linux andromeda 3.11.0-12-generic #19-Ubuntu SMP Wed Oct 9 16:12:00 UTC 2013 i686 i686 i686 GNU/Linux
mysza@andromeda:~$ pkg-config --libs-only-L --libs-only-l icu-uc icu-i18n icu-io
-licuio -licui18n -licuuc -licudata
mysza@andromeda:~$ pkg-config --cflags-only-I icu-uc icu-i18n icu-io
-I/usr/include/i386-linux-gnu
mysza@andromeda:~$ pkg-config --libs icu-uc icu-i18n icu-io
-licuio -licui18n -licuuc -licudata
mysza@andromeda:~$ pkg-config --static icu-uc icu-i18n icu-io
mysza@andromeda:~$ pkg-config --cflags icu-uc icu-i18n icu-io
-I/usr/include/i386-linux-gnu
mysza@andromeda:~$ pkg-config --modversion icu-uc icu-i18n icu-io
4.8.1.1
4.8.1.1
4.8.1.1
mysza@andromeda:~$ 

PKG_CONFIG_ALLOW_SYSTEM_LIBS=1 pkg-config --libs-only-L --static icu-uc icu-i18n icu-io 

================================

[gagolews@eurydike stringi]$ pkg-config --libs icu-uc
-licuuc -licudata  
[gagolews@eurydike stringi]$ pkg-config --static icu-uc
[gagolews@eurydike stringi]$ pkg-config --libs-only-L --libs-only-l icu-uc icu-i18n icu-io
-licuio -licui18n -licuuc -licudata  
[gagolews@eurydike stringi]$ pkg-config --cflags-only-I icu-uc icu-i18n icu-io
 
[gagolews@eurydike stringi]$ pkg-config --libs icu-uc icu-i18n icu-io
-licuio -licui18n -licuuc -licudata  
[gagolews@eurydike stringi]$ pkg-config --static icu-uc icu-i18n icu-io
[gagolews@eurydike stringi]$ pkg-config --cflags icu-uc icu-i18n icu-io
 
[gagolews@eurydike stringi]$ uname -a
Linux eurydike 3.11.7-200.fc19.x86_64 #1 SMP Mon Nov 4 14:09:03 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
[gagolews@eurydike stringi]$ pkg-config --libs-only-other icu-uc icu-i18n icu-io
 
[gagolews@eurydike stringi]$ pkg-config --modversion icu-uc icu-i18n icu-io
50.1.2
50.1.2
50.1.2


=================================

uname -a
PKG_CONFIG_PATH="/root/icu/compiled4.8/lib/pkgconfig/" pkg-config --libs-only-L --libs-only-l icu-uc icu-i18n icu-io
PKG_CONFIG_PATH="/root/icu/compiled4.8/lib/pkgconfig/" pkg-config --cflags-only-I icu-uc icu-i18n icu-io
PKG_CONFIG_PATH="/root/icu/compiled4.8/lib/pkgconfig/" pkg-config --libs icu-uc icu-i18n icu-io
PKG_CONFIG_PATH="/root/icu/compiled4.8/lib/pkgconfig/" pkg-config --static icu-uc icu-i18n icu-io
PKG_CONFIG_PATH="/root/icu/compiled4.8/lib/pkgconfig/" pkg-config --cflags icu-uc icu-i18n icu-io 
PKG_CONFIG_PATH="/root/icu/compiled4.8/lib/pkgconfig/" pkg-config --modversion icu-uc icu-i18n icu-io 

===================================

[root@eurydike pkgconfig]# uname -a
Linux eurydike 3.11.7-200.fc19.x86_64 #1 SMP Mon Nov 4 14:09:03 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
[root@eurydike pkgconfig]# PKG_CONFIG_PATH="/root/icu/compiled4.8/lib/pkgconfig/" pkg-config --libs-only-L --libs-only-l icu-uc icu-i18n icu-io
-licuio -licui18n -licuuc -licudata  
[root@eurydike pkgconfig]# PKG_CONFIG_PATH="/root/icu/compiled4.8/lib/pkgconfig/" pkg-config --cflags-only-I icu-uc icu-i18n icu-io
-I/root/icu/compiled4.8/include  
[root@eurydike pkgconfig]# PKG_CONFIG_PATH="/root/icu/compiled4.8/lib/pkgconfig/" pkg-config --libs icu-uc icu-i18n icu-io
-L/root/icu/compiled4.8/lib -licuio -licui18n -licuuc -licudata  
[root@eurydike pkgconfig]# PKG_CONFIG_PATH="/root/icu/compiled4.8/lib/pkgconfig/" pkg-config --static icu-uc icu-i18n icu-io
[root@eurydike pkgconfig]# PKG_CONFIG_PATH="/root/icu/compiled4.8/lib/pkgconfig/" pkg-config --cflags icu-uc icu-i18n icu-io 
-I/root/icu/compiled4.8/include  
[root@eurydike pkgconfig]# PKG_CONFIG_PATH="/root/icu/compiled4.8/lib/pkgconfig/" pkg-config --modversion icu-uc icu-i18n icu-io 
4.8.1.1
4.8.1.1
4.8.1.1

===================================




gagolews@oxygene ~ $ uname -a
Linux oxygene.ibspan.waw.pl 3.9.10-100.fc17.x86_64 #1 SMP Sun Jul 14 01:31:27 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
gagolews@oxygene ~ $ pkg-config --libs-only-L --libs-only-l icu-uc icu-i18n icu-io
-licuio -licui18n -licuuc -licudata  
gagolews@oxygene ~ $ pkg-config --cflags-only-I icu-uc icu-i18n icu-io
 
gagolews@oxygene ~ $ pkg-config --libs icu-uc icu-i18n icu-io
-licuio -licui18n -licuuc -licudata  
gagolews@oxygene ~ $ pkg-config --static icu-uc icu-i18n icu-io
gagolews@oxygene ~ $ pkg-config --cflags icu-uc icu-i18n icu-io 
 
gagolews@oxygene ~ $ pkg-config --modversion icu-uc icu-i18n icu-io 
4.8.1.1
4.8.1.1
4.8.1.1

=================================

root@bartolini-Studio-1555:/home/bartolini/stringi# pkg-config --libs-only-L --libs-only-l icu-uc icu-i18n icu-io
-licuio -licui18n -licuuc -licudata  
root@bartolini-Studio-1555:/home/bartolini/stringi# pkg-config --cflags-only-I icu-uc icu-i18n icu-io
-I/usr/local/include  
root@bartolini-Studio-1555:/home/bartolini/stringi# pkg-config --libs icu-uc icu-i18n icu-io
-L/usr/local/lib -licuio -licui18n -licuuc -licudata  
root@bartolini-Studio-1555:/home/bartolini/stringi# pkg-config --static icu-uc icu-i18n icu-io
root@bartolini-Studio-1555:/home/bartolini/stringi# pkg-config --cflags icu-uc icu-i18n icu-io
-I/usr/local/include  
root@bartolini-Studio-1555:/home/bartolini/stringi# uname -a
Linux bartolini-Studio-1555 3.8.0-33-generic #48-Ubuntu SMP Wed Oct 23 09:16:58 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
root@bartolini-Studio-1555:/home/bartolini/stringi# 

=================================

header files:
/usr/include
/usr/local/include
/usr/include/x86_64-linux-gnu
/usr/include/i386-linux-gnu

Compile with clang [gagolews@eurydike]:
PATH="/usr/local-clang/bin/:$PATH" R CMD INSTALL /home/gagolews/Projekty/stringi_0.1-11.tar.gz --configure-args="--with-extra-cxxflags=' -Weverything -pedantic'" 2> /home/gagolews/Desktop/clang.log

