icu55/common/cmemory.c \
icu55/common/cstring.c \
icu55/common/cwchar.c \
icu55/common/icudataver.c \
icu55/common/locmap.c \
icu55/common/propsvec.c \
icu55/common/uarrsort.c \
icu55/common/ubidi.c \
icu55/common/ubidiln.c \
icu55/common/ubidi_props.c \
icu55/common/ubidiwrt.c \
icu55/common/ucat.c \
icu55/common/uchar.c \
icu55/common/ucmndata.c \
icu55/common/ucnv.c \
icu55/common/ucnv_cb.c \
icu55/common/ucnv_cnv.c \
icu55/common/ucnv_ct.c \
icu55/common/ucnvdisp.c \
icu55/common/ucnv_err.c \
icu55/common/ucnvhz.c \
icu55/common/ucnvisci.c \
icu55/common/ucnvlat1.c \
icu55/common/ucnv_lmb.c \
icu55/common/ucnvscsu.c \
icu55/common/ucnv_set.c \
icu55/common/ucnv_u16.c \
icu55/common/ucnv_u32.c \
icu55/common/ucnv_u7.c \
icu55/common/ucnv_u8.c \
icu55/common/udatamem.c \
icu55/common/udataswp.c \
icu55/common/uenum.c \
icu55/common/uhash.c \
icu55/common/uinvchar.c \
icu55/common/ulist.c \
icu55/common/uloc_tag.c \
icu55/common/umapfile.c \
icu55/common/umath.c \
icu55/common/ures_cnv.c \
icu55/common/uresdata.c \
icu55/common/usc_impl.c \
icu55/common/uscript.c \
icu55/common/ustrfmt.c \
icu55/common/utf_impl.c \
icu55/common/utrace.c \
icu55/common/utypes.c \
icu55/common/wintz.c
