icu52/common/cmemory.c \
icu52/common/cstring.c \
icu52/common/cwchar.c \
icu52/common/icudataver.c \
icu52/common/icuplug.c \
icu52/common/locmap.c \
icu52/common/propsvec.c \
icu52/common/uarrsort.c \
icu52/common/ubidi_props.c \
icu52/common/ubidi.c \
icu52/common/ubidiln.c \
icu52/common/ubidiwrt.c \
icu52/common/ucat.c \
icu52/common/uchar.c \
icu52/common/ucln_cmn.c \
icu52/common/ucmndata.c \
icu52/common/ucnv_cb.c \
icu52/common/ucnv_cnv.c \
icu52/common/ucnv_ct.c \
icu52/common/ucnv_err.c \
icu52/common/ucnv_lmb.c \
icu52/common/ucnv_set.c \
icu52/common/ucnv_u16.c \
icu52/common/ucnv_u32.c \
icu52/common/ucnv_u7.c \
icu52/common/ucnv_u8.c \
icu52/common/ucnv.c \
icu52/common/ucnvdisp.c \
icu52/common/ucnvhz.c \
icu52/common/ucnvisci.c \
icu52/common/ucnvlat1.c \
icu52/common/ucnvmbcs.c \
icu52/common/ucnvscsu.c \
icu52/common/udatamem.c \
icu52/common/udataswp.c \
icu52/common/uenum.c \
icu52/common/uhash.c \
icu52/common/uinvchar.c \
icu52/common/ulist.c \
icu52/common/uloc_tag.c \
icu52/common/umapfile.c \
icu52/common/umath.c \
icu52/common/unorm_it.c \
icu52/common/ures_cnv.c \
icu52/common/uresdata.c \
icu52/common/usc_impl.c \
icu52/common/uscript.c \
icu52/common/ustr_cnv.c \
icu52/common/ustrfmt.c \
icu52/common/utf_impl.c \
icu52/common/utrace.c \
icu52/common/utypes.c \
icu52/common/wintz.c
