icu55/i18n/alphaindex.cpp \
icu55/i18n/anytrans.cpp \
icu55/i18n/astro.cpp \
icu55/i18n/basictz.cpp \
icu55/i18n/bocsu.cpp \
icu55/i18n/brktrans.cpp \
icu55/i18n/buddhcal.cpp \
icu55/i18n/calendar.cpp \
icu55/i18n/casetrn.cpp \
icu55/i18n/cecal.cpp \
icu55/i18n/chnsecal.cpp \
icu55/i18n/choicfmt.cpp \
icu55/i18n/coleitr.cpp \
icu55/i18n/collationbuilder.cpp \
icu55/i18n/collationcompare.cpp \
icu55/i18n/collation.cpp \
icu55/i18n/collationdatabuilder.cpp \
icu55/i18n/collationdata.cpp \
icu55/i18n/collationdatareader.cpp \
icu55/i18n/collationdatawriter.cpp \
icu55/i18n/collationfastlatinbuilder.cpp \
icu55/i18n/collationfastlatin.cpp \
icu55/i18n/collationfcd.cpp \
icu55/i18n/collationiterator.cpp \
icu55/i18n/collationkeys.cpp \
icu55/i18n/collationroot.cpp \
icu55/i18n/collationrootelements.cpp \
icu55/i18n/collationruleparser.cpp \
icu55/i18n/collationsets.cpp \
icu55/i18n/collationsettings.cpp \
icu55/i18n/collationtailoring.cpp \
icu55/i18n/collationweights.cpp \
icu55/i18n/coll.cpp \
icu55/i18n/compactdecimalformat.cpp \
icu55/i18n/coptccal.cpp \
icu55/i18n/cpdtrans.cpp \
icu55/i18n/csdetect.cpp \
icu55/i18n/csmatch.cpp \
icu55/i18n/csr2022.cpp \
icu55/i18n/csrecog.cpp \
icu55/i18n/csrmbcs.cpp \
icu55/i18n/csrsbcs.cpp \
icu55/i18n/csrucode.cpp \
icu55/i18n/csrutf8.cpp \
icu55/i18n/curramt.cpp \
icu55/i18n/currfmt.cpp \
icu55/i18n/currpinf.cpp \
icu55/i18n/currunit.cpp \
icu55/i18n/dangical.cpp \
icu55/i18n/datefmt.cpp \
icu55/i18n/dcfmtsym.cpp \
icu55/i18n/decfmtst.cpp \
icu55/i18n/decimalformatpattern.cpp \
icu55/i18n/decimfmt.cpp \
icu55/i18n/digitlst.cpp \
icu55/i18n/dtfmtsym.cpp \
icu55/i18n/dtitvfmt.cpp \
icu55/i18n/dtitvinf.cpp \
icu55/i18n/dtptngen.cpp \
icu55/i18n/dtrule.cpp \
icu55/i18n/esctrn.cpp \
icu55/i18n/ethpccal.cpp \
icu55/i18n/filteredbrk.cpp \
icu55/i18n/fmtable_cnv.cpp \
icu55/i18n/fmtable.cpp \
icu55/i18n/format.cpp \
icu55/i18n/fphdlimp.cpp \
icu55/i18n/fpositer.cpp \
icu55/i18n/funcrepl.cpp \
icu55/i18n/gender.cpp \
icu55/i18n/gregocal.cpp \
icu55/i18n/gregoimp.cpp \
icu55/i18n/hebrwcal.cpp \
icu55/i18n/identifier_info.cpp \
icu55/i18n/indiancal.cpp \
icu55/i18n/inputext.cpp \
icu55/i18n/islamcal.cpp \
icu55/i18n/japancal.cpp \
icu55/i18n/locdspnm.cpp \
icu55/i18n/measfmt.cpp \
icu55/i18n/measunit.cpp \
icu55/i18n/measure.cpp \
icu55/i18n/msgfmt.cpp \
icu55/i18n/name2uni.cpp \
icu55/i18n/nfrs.cpp \
icu55/i18n/nfrule.cpp \
icu55/i18n/nfsubs.cpp \
icu55/i18n/nortrans.cpp \
icu55/i18n/nultrans.cpp \
icu55/i18n/numfmt.cpp \
icu55/i18n/numsys.cpp \
icu55/i18n/olsontz.cpp \
icu55/i18n/persncal.cpp \
icu55/i18n/plurfmt.cpp \
icu55/i18n/plurrule.cpp \
icu55/i18n/quant.cpp \
icu55/i18n/quantityformatter.cpp \
icu55/i18n/rbnf.cpp \
icu55/i18n/rbt.cpp \
icu55/i18n/rbt_data.cpp \
icu55/i18n/rbt_pars.cpp \
icu55/i18n/rbt_rule.cpp \
icu55/i18n/rbt_set.cpp \
icu55/i18n/rbtz.cpp \
icu55/i18n/regexcmp.cpp \
icu55/i18n/regeximp.cpp \
icu55/i18n/regexst.cpp \
icu55/i18n/regextxt.cpp \
icu55/i18n/region.cpp \
icu55/i18n/reldatefmt.cpp \
icu55/i18n/reldtfmt.cpp \
icu55/i18n/rematch.cpp \
icu55/i18n/remtrans.cpp \
icu55/i18n/repattrn.cpp \
icu55/i18n/rulebasedcollator.cpp \
icu55/i18n/scientificnumberformatter.cpp \
icu55/i18n/scriptset.cpp \
icu55/i18n/search.cpp \
icu55/i18n/selfmt.cpp \
icu55/i18n/sharedbreakiterator.cpp \
icu55/i18n/simpletz.cpp \
icu55/i18n/smpdtfmt.cpp \
icu55/i18n/smpdtfst.cpp \
icu55/i18n/sortkey.cpp \
icu55/i18n/strmatch.cpp \
icu55/i18n/strrepl.cpp \
icu55/i18n/stsearch.cpp \
icu55/i18n/taiwncal.cpp \
icu55/i18n/timezone.cpp \
icu55/i18n/titletrn.cpp \
icu55/i18n/tmunit.cpp \
icu55/i18n/tmutamt.cpp \
icu55/i18n/tmutfmt.cpp \
icu55/i18n/tolowtrn.cpp \
icu55/i18n/toupptrn.cpp \
icu55/i18n/translit.cpp \
icu55/i18n/transreg.cpp \
icu55/i18n/tridpars.cpp \
icu55/i18n/tzfmt.cpp \
icu55/i18n/tzgnames.cpp \
icu55/i18n/tznames.cpp \
icu55/i18n/tznames_impl.cpp \
icu55/i18n/tzrule.cpp \
icu55/i18n/tztrans.cpp \
icu55/i18n/ucal.cpp \
icu55/i18n/ucln_in.cpp \
icu55/i18n/ucol.cpp \
icu55/i18n/ucoleitr.cpp \
icu55/i18n/ucol_res.cpp \
icu55/i18n/ucol_sit.cpp \
icu55/i18n/ucsdet.cpp \
icu55/i18n/ucurr.cpp \
icu55/i18n/udat.cpp \
icu55/i18n/udateintervalformat.cpp \
icu55/i18n/udatpg.cpp \
icu55/i18n/ufieldpositer.cpp \
icu55/i18n/uitercollationiterator.cpp \
icu55/i18n/umsg.cpp \
icu55/i18n/unesctrn.cpp \
icu55/i18n/uni2name.cpp \
icu55/i18n/unum.cpp \
icu55/i18n/unumsys.cpp \
icu55/i18n/upluralrules.cpp \
icu55/i18n/uregexc.cpp \
icu55/i18n/uregex.cpp \
icu55/i18n/uregion.cpp \
icu55/i18n/usearch.cpp \
icu55/i18n/uspoof_build.cpp \
icu55/i18n/uspoof_conf.cpp \
icu55/i18n/uspoof.cpp \
icu55/i18n/uspoof_impl.cpp \
icu55/i18n/uspoof_wsconf.cpp \
icu55/i18n/utf16collationiterator.cpp \
icu55/i18n/utf8collationiterator.cpp \
icu55/i18n/utrans.cpp \
icu55/i18n/vtzone.cpp \
icu55/i18n/vzone.cpp \
icu55/i18n/windtfmt.cpp \
icu55/i18n/winnmfmt.cpp \
icu55/i18n/wintzimpl.cpp \
icu55/i18n/zonemeta.cpp \
icu55/i18n/zrule.cpp \
icu55/i18n/ztrans.cpp
