# the file install.libs.R.win will be copied directly as install.libs.R
# by configure.win

# copy lib:
libfile <- paste0('stringi', SHLIB_EXT)
dest <- file.path(R_PACKAGE_DIR, paste0('libs', R_ARCH))
dir.create(dest, recursive=TRUE, showWarnings=FALSE)
file.copy(libfile, dest, overwrite=TRUE)

# copy icudt on little-endian systems:
icudtpath <- 'icu52/data/icudt52l.dat'
if (file.exists(icudtpath)) {
   icudatadir <- file.path(R_PACKAGE_DIR, paste0('libs'))
   file.copy(icudtpath, icudatadir, overwrite=TRUE)
}

if(file.exists("symbols.rds"))
   file.copy("symbols.rds", dest, overwrite = TRUE)
