## `stringi` Makevars
## Copyright 2013, M.Gagolewski, B.Tartanus

ifeq "$(WIN)" "64"
PKG_LIBS = -L$(ICU_PATH)/lib -licuuc_x64_51 -licudt_x64_51 -licuin_x64_51 -licuio_x64_51
PKG_CPPFLAGS = -I$(ICU_PATH)/include -Wall -Wextra -pedantic -ansi -DU_HAVE_LIB_SUFFIX=1 -DU_LIB_SUFFIX_C_NAME=__x64_
else
PKG_LIBS = -L$(ICU_PATH)/lib -licuuc_i386_51 -licudt_i386_51 -licuin_i386_51 -licuio_i386_51
PKG_CPPFLAGS = -I$(ICU_PATH)/include -Wall -Wextra -pedantic -ansi -DU_HAVE_LIB_SUFFIX=1 -DU_LIB_SUFFIX_C_NAME=__i386_
endif


