## `stringi` Makevars.win
## Copyright 2013-2014 M. Gagolewski

PKG_CPPFLAGS=-I. -Iicu52/ -Iicu52/unicode -Iicu52/common -Iicu52/i18n \
-DU_STATIC_IMPLEMENTATION -DU_COMMON_IMPLEMENTATION \
-DU_I18N_IMPLEMENTATION -DUCONFIG_USE_LOCAL \
-DU_TOOLUTIL_IMPLEMENTATION -DNDEBUG

## There is a Cygwin bug, which reports "mem alloc error" while linking
## too much .o files at once (I suppose this is the reason, at least).
## Thus, below we split the process into 4 parts, using static libs.
## Voila, it's fixed.

STRI_SOURCES_CPP=$(wildcard stri_*.cpp)
STRI_OBJECTS=$(STRI_SOURCES_CPP:.cpp=.o)

ICU_COMMON_SOURCES_CPP=$(wildcard icu52/common/*.cpp)
ICU_COMMON_SOURCES_C=$(wildcard icu52/common/*.c)
ICU_COMMON_OBJECTS=$(ICU_COMMON_SOURCES_CPP:.cpp=.o) $(ICU_COMMON_SOURCES_C:.c=.o)

ICU_I18N_SOURCES_CPP=$(wildcard icu52/i18n/*.cpp)
ICU_I18N_SOURCES_C=$(wildcard icu52/i18n/*.c)
ICU_I18N_OBJECTS=$(ICU_I18N_SOURCES_CPP:.cpp=.o) $(ICU_I18N_SOURCES_C:.c=.o)

ICU_STUBDATA_SOURCES_CPP=$(wildcard icu52/stubdata/*.cpp)
ICU_STUBDATA_SOURCES_C=$(wildcard icu52/stubdata/*.c)
ICU_STUBDATA_OBJECTS=$(ICU_STUBDATA_SOURCES_CPP:.cpp=.o) $(ICU_STUBDATA_SOURCES_C:.c=.o)

OBJECTS=$(STRI_OBJECTS)

.PHONY: all

all: $(SHLIB)

$(SHLIB): $(OBJECTS) libicu_common.a libicu_i18n.a libicu_stubdata.a

PKG_LIBS=-L. -licu_common -licu_i18n -licu_stubdata

libicu_common.a: $(ICU_COMMON_OBJECTS)
	ar rcs -o libicu_common.a $(ICU_COMMON_OBJECTS)

libicu_i18n.a: $(ICU_I18N_OBJECTS)
	ar rcs -o libicu_i18n.a $(ICU_I18N_OBJECTS)

libicu_stubdata.a: $(ICU_STUBDATA_OBJECTS)
	ar rcs -o libicu_stubdata.a $(ICU_STUBDATA_OBJECTS)
